﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - TileImageBase.b.tt
// </auto-generated>


using System;
using System.Windows;
using System.Windows.Media;
using EmperialApps.WeatherSpark.Data;


namespace EmperialApps.WeatherSpark.Agent
{

    partial class TileImageBase
    {

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.ImageSource'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.ImageSource'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty ImageSourceProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.BackgroundColor'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.BackgroundColor'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty BackgroundColorProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.CurrentValuesBrush'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.CurrentValuesBrush'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty CurrentValuesBrushProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.PredictedValuesBrush'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.PredictedValuesBrush'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty PredictedValuesBrushProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.Title'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.Title'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty TitleProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.Forecast'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.Forecast'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty ForecastProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.Units'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.Units'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty UnitsProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.DisplayMode'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.Agent.TileImageBase.DisplayMode'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty DisplayModeProperty;


        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Justification = "AUTOGEN: Initializes static members.")]
        static TileImageBase()
        {
            TileImageBase.CurrentValuesBrushProperty = DependencyProperty.Register(
                "CurrentValuesBrush", typeof(Brush), typeof(TileImageBase),
                new PropertyMetadata(
                    default(Brush)
                )
            );
            TileImageBase.PredictedValuesBrushProperty = DependencyProperty.Register(
                "PredictedValuesBrush", typeof(Brush), typeof(TileImageBase),
                new PropertyMetadata(
                    default(Brush)
                )
            );
            TileImageBase.TitleProperty = DependencyProperty.Register(
                "Title", typeof(string), typeof(TileImageBase),
                new PropertyMetadata(
                    default(string)
                )
            );
            TileImageBase.ForecastProperty = DependencyProperty.Register(
                "Forecast", typeof(Forecast), typeof(TileImageBase),
                new PropertyMetadata(
                    default(Forecast),
                    new PropertyChangedCallback(TileImageBase.OnDisplayValueChanged)
                )
            );
            TileImageBase.UnitsProperty = DependencyProperty.Register(
                "Units", typeof(Nullable<Units>), typeof(TileImageBase),
                new PropertyMetadata(
                    default(Nullable<Units>),
                    new PropertyChangedCallback(TileImageBase.OnDisplayValueChanged)
                )
            );
            TileImageBase.DisplayModeProperty = DependencyProperty.Register(
                "DisplayMode", typeof(Nullable<ForecastDisplayMode>), typeof(TileImageBase),
                new PropertyMetadata(
                    default(Nullable<ForecastDisplayMode>),
                    new PropertyChangedCallback(TileImageBase.OnDisplayValueChanged)
                )
            );
#if SILVERLIGHT
            TileImageBase.ImageSourceProperty = DependencyProperty.Register(
                "ImageSource", typeof(Uri), typeof(TileImageBase),
                new PropertyMetadata(
                    default(Uri),
                    new PropertyChangedCallback(TileImageBase.ImageSourceChangedShim)
                )
            );
            TileImageBase.BackgroundColorProperty = DependencyProperty.Register(
                "BackgroundColor", typeof(Color), typeof(TileImageBase),
                new PropertyMetadata(
                    default(Color),
                    new PropertyChangedCallback(TileImageBase.BackgroundColorChangedShim)
                )
            );
#else
            TileImageBase.ImageSourceProperty = DependencyProperty.Register(
                "ImageSource", typeof(Uri), typeof(TileImageBase),
                new PropertyMetadata(
                    default(Uri),
                    new PropertyChangedCallback(TileImageBase.ImageSourceChangedShim)
                )
            );
            TileImageBase.BackgroundColorProperty = DependencyProperty.Register(
                "BackgroundColor", typeof(Color), typeof(TileImageBase),
                new PropertyMetadata(
                    default(Color),
                    new PropertyChangedCallback(TileImageBase.BackgroundColorChangedShim)
                )
            );
#endif

            TileImageBase.InitializeType();
        }

        static partial void InitializeType();


        /// <summary>
        /// Gets or sets the URI for the image when no forecast is available.
        /// </summary>
        public Uri ImageSource
        {
            get { return (Uri)this.GetValue(TileImageBase.ImageSourceProperty); }
            set { this.SetValue(TileImageBase.ImageSourceProperty, value); }
        }

        private static void ImageSourceChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            TileImageBase self = (TileImageBase)d;
            self.OnImageSourceChanged();
        }

        /// <summary>
        /// Gets or sets the background color of the tile.
        /// </summary>
        public Color BackgroundColor
        {
            get { return (Color)this.GetValue(TileImageBase.BackgroundColorProperty); }
            set { this.SetValue(TileImageBase.BackgroundColorProperty, value); }
        }

        private static void BackgroundColorChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            TileImageBase self = (TileImageBase)d;
            self.OnBackgroundColorChanged();
        }

        /// <summary>
        /// Gets or sets the color of current value visuals.
        /// </summary>
        public Brush CurrentValuesBrush
        {
            get { return (Brush)this.GetValue(TileImageBase.CurrentValuesBrushProperty); }
            set { this.SetValue(TileImageBase.CurrentValuesBrushProperty, value); }
        }

        /// <summary>
        /// Gets or sets the color of predicted value visuals.
        /// </summary>
        public Brush PredictedValuesBrush
        {
            get { return (Brush)this.GetValue(TileImageBase.PredictedValuesBrushProperty); }
            set { this.SetValue(TileImageBase.PredictedValuesBrushProperty, value); }
        }

        /// <summary>
        /// Gets or sets the friendly name for <see cref='Forecast'/>.
        /// </summary>
        public string Title
        {
            get { return (string)this.GetValue(TileImageBase.TitleProperty); }
            set { this.SetValue(TileImageBase.TitleProperty, value); }
        }

        /// <summary>
        /// Gets or sets the forecast to graph.
        /// </summary>
        public Forecast Forecast
        {
            get { return (Forecast)this.GetValue(TileImageBase.ForecastProperty); }
            set { this.SetValue(TileImageBase.ForecastProperty, value); }
        }

        /// <summary>
        /// Gets or sets the units used to display <see cref='Forecast'/>.
        /// </summary>
        public Nullable<Units> Units
        {
            get { return (Nullable<Units>)this.GetValue(TileImageBase.UnitsProperty); }
            set { this.SetValue(TileImageBase.UnitsProperty, value); }
        }

        /// <summary>
        /// Gets or sets the display mode used to display <see cref='Forecast'/>.
        /// </summary>
        public Nullable<ForecastDisplayMode> DisplayMode
        {
            get { return (Nullable<ForecastDisplayMode>)this.GetValue(TileImageBase.DisplayModeProperty); }
            set { this.SetValue(TileImageBase.DisplayModeProperty, value); }
        }

    }

}
