﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - DisplaySelector.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.Threading;
using System.Windows;
using EmperialApps.WeatherSpark.Data;


namespace EmperialApps.WeatherSpark
{

    partial class DisplaySelector
    {

        private double _privateBackingFieldForProperty_Limit;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.DisplaySelector.DisplayLevel'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.DisplaySelector.DisplayLevel'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty DisplayLevelProperty;
        private RoutedPropertyChangedEventHandler<ForecastDisplayLevel> _privateBackingFieldForEvent_DisplayLevelChanged;


        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Justification = "AUTOGEN: Initializes static members.")]
        static DisplaySelector()
        {
#if SILVERLIGHT
            DisplaySelector.DisplayLevelProperty = DependencyProperty.Register(
                "DisplayLevel", typeof(ForecastDisplayLevel), typeof(DisplaySelector),
                new PropertyMetadata(
                    default(ForecastDisplayLevel),
                    new PropertyChangedCallback(DisplaySelector.DisplayLevelChangedShim)
                )
            );
#else
            DisplaySelector.DisplayLevelProperty = DependencyProperty.Register(
                "DisplayLevel", typeof(ForecastDisplayLevel), typeof(DisplaySelector),
                new PropertyMetadata(
                    default(ForecastDisplayLevel),
                    new PropertyChangedCallback(DisplaySelector.DisplayLevelChangedShim)
                )
            );
#endif

            DisplaySelector.InitializeType();
        }

        /// <summary>
        /// Initializes a new instance of the <see cref='DisplaySelector'/> class.
        /// </summary>
        public DisplaySelector()
        {
            this._privateBackingFieldForProperty_Limit = 1;

            this.InitializeInstance();
        }

        static partial void InitializeType();

        partial void InitializeInstance();


        /// <summary>
        /// Gets or sets the allowed display level selection limit.
        /// </summary>
        public double Limit
        {
            get { return this._privateBackingFieldForProperty_Limit; }
            set
            {
                this.LimitCoerce(ref value);

                if (!EqualityComparer<double>.Default.Equals(this._privateBackingFieldForProperty_Limit, value))
                {
                    this.LimitChanging(value);
                    double oldValue = this._privateBackingFieldForProperty_Limit;
                    this._privateBackingFieldForProperty_Limit = value;
                    this.LimitChanged(oldValue);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void LimitCoerce(ref double value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void LimitChanging(double newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void LimitChanged(double oldValue);

        /// <summary>
        /// Gets or sets the selected display level.
        /// </summary>
        public ForecastDisplayLevel DisplayLevel
        {
            get { return (ForecastDisplayLevel)this.GetValue(DisplaySelector.DisplayLevelProperty); }
            set { this.SetValue(DisplaySelector.DisplayLevelProperty, value); }
        }

        private static void DisplayLevelChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            DisplaySelector self = (DisplaySelector)d;
            self.OnDisplayLevelChanged((ForecastDisplayLevel)e.OldValue, (ForecastDisplayLevel)e.NewValue);
        }

        /// <summary>
        /// Occurs when the <see cref='DisplayLevel'/> property changes.
        /// </summary>
        public event RoutedPropertyChangedEventHandler<ForecastDisplayLevel> DisplayLevelChanged
        {
            add { this._privateBackingFieldForEvent_DisplayLevelChanged += value; }
            remove { this._privateBackingFieldForEvent_DisplayLevelChanged -= value; }
        }

        /// <summary>
        /// Raises the <see cref='DisplaySelector.DisplayLevelChanged'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> is <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='RoutedPropertyChangedEventArgs{T}'/> that contains the event data.
        /// </param>
        protected virtual void OnDisplayLevelChanged(RoutedPropertyChangedEventArgs<ForecastDisplayLevel> e)
        {
            e.GuardParam("e")
                .NotNull();

            RoutedPropertyChangedEventHandler<ForecastDisplayLevel> handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_DisplayLevelChanged, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

    }

}
