﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - ForecastDisplaySelector.b.tt
// </auto-generated>


using System;
using System.Threading;
using System.Windows;
using EmperialApps.WeatherSpark.Data;


namespace EmperialApps.WeatherSpark
{

    partial class ForecastDisplaySelector
    {

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.ForecastDisplaySelector.MinimumDisplayLevel'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.ForecastDisplaySelector.MinimumDisplayLevel'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty MinimumDisplayLevelProperty;
        private RoutedPropertyChangedEventHandler<ForecastDisplayLevel> _privateBackingFieldForEvent_DisplayLevelChanged;
#if SILVERLIGHT
        private static readonly DependencyProperty DisplayLevelPropertyKey;

        internal static readonly DependencyProperty DisplayLevelProperty;
#else
        private static readonly DependencyPropertyKey DisplayLevelPropertyKey;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.ForecastDisplaySelector.DisplayLevel'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.ForecastDisplaySelector.DisplayLevel'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty DisplayLevelProperty;
#endif


        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Justification = "AUTOGEN: Initializes static members.")]
        static ForecastDisplaySelector()
        {
#if SILVERLIGHT
            ForecastDisplaySelector.DisplayLevelPropertyKey = DependencyProperty.Register(
                "DisplayLevel", typeof(ForecastDisplayLevel), typeof(ForecastDisplaySelector),
                new PropertyMetadata(
                    ForecastDisplayLevel.Set
                )
            );
            ForecastDisplaySelector.DisplayLevelProperty = DisplayLevelPropertyKey;
            ForecastDisplaySelector.MinimumDisplayLevelProperty = DependencyProperty.Register(
                "MinimumDisplayLevel", typeof(ForecastDisplayLevel), typeof(ForecastDisplaySelector),
                new PropertyMetadata(
                    ForecastDisplayLevel.Set,
                    new PropertyChangedCallback(ForecastDisplaySelector.MinimumDisplayLevelChangedShim)
                )
            );
#else
            ForecastDisplaySelector.DisplayLevelPropertyKey = DependencyProperty.RegisterReadOnly(
                "DisplayLevel", typeof(ForecastDisplayLevel), typeof(ForecastDisplaySelector),
                new PropertyMetadata(
                    ForecastDisplayLevel.Set
                )
            );
            ForecastDisplaySelector.DisplayLevelProperty = DisplayLevelPropertyKey.DependencyProperty;
            ForecastDisplaySelector.MinimumDisplayLevelProperty = DependencyProperty.Register(
                "MinimumDisplayLevel", typeof(ForecastDisplayLevel), typeof(ForecastDisplaySelector),
                new PropertyMetadata(
                    ForecastDisplayLevel.Set,
                    new PropertyChangedCallback(ForecastDisplaySelector.MinimumDisplayLevelChangedShim)
                )
            );
#endif

            ForecastDisplaySelector.InitializeType();
        }

        static partial void InitializeType();


        /// <summary>
        /// Gets the selected display level.
        /// </summary>
        public ForecastDisplayLevel DisplayLevel
        {
            get { return (ForecastDisplayLevel)this.GetValue(ForecastDisplaySelector.DisplayLevelProperty); }
            private set { this.SetValue(ForecastDisplaySelector.DisplayLevelPropertyKey, value); }
        }

        /// <summary>
        /// Gets or sets the minimum display level.
        /// </summary>
        public ForecastDisplayLevel MinimumDisplayLevel
        {
            get { return (ForecastDisplayLevel)this.GetValue(ForecastDisplaySelector.MinimumDisplayLevelProperty); }
            set { this.SetValue(ForecastDisplaySelector.MinimumDisplayLevelProperty, value); }
        }

        private static void MinimumDisplayLevelChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            ForecastDisplaySelector self = (ForecastDisplaySelector)d;
            self.OnMinimumDisplayLevelChanged();
        }

        /// <summary>
        /// Occurs when the <see cref='DisplayLevel'/> property changes.
        /// </summary>
        public event RoutedPropertyChangedEventHandler<ForecastDisplayLevel> DisplayLevelChanged
        {
            add { this._privateBackingFieldForEvent_DisplayLevelChanged += value; }
            remove { this._privateBackingFieldForEvent_DisplayLevelChanged -= value; }
        }

        /// <summary>
        /// Raises the <see cref='ForecastDisplaySelector.DisplayLevelChanged'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> is <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='RoutedPropertyChangedEventArgs{T}'/> that contains the event data.
        /// </param>
        protected virtual void OnDisplayLevelChanged(RoutedPropertyChangedEventArgs<ForecastDisplayLevel> e)
        {
            e.GuardParam("e")
                .NotNull();

            RoutedPropertyChangedEventHandler<ForecastDisplayLevel> handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_DisplayLevelChanged, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

    }

}
