﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - LocationSettings.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Threading;
using EmperialApps.WeatherSpark.Data;


namespace EmperialApps.WeatherSpark
{

    partial class LocationSettings :
        INotifyPropertyChanged
    {

        private Units _privateBackingFieldForProperty_Units;
        private bool _privateBackingFieldForProperty_NightExtremes;
        private bool _privateBackingFieldForProperty_FollowingReferenceLine;
        private ForecastDisplayMode _privateBackingFieldForProperty_Tile;
        private int _privateBackingFieldForProperty_TileId;
        private string _privateBackingFieldForProperty_TileTitle;
        private bool _privateBackingFieldForProperty_DisableTileFlip;
        private bool _privateBackingFieldForProperty_EnableWideTile;
        private string _privateBackingFieldForProperty_Search;
        private ForecastSourceId _privateBackingFieldForProperty_SourceId;
        private string _privateBackingFieldForProperty_DownloadUri;
        private DateTimeOffset _privateBackingFieldForProperty_LastUpdate;
        private ForecastDisplayLevel _privateBackingFieldForProperty_SummaryPageLevel;
        private ForecastDisplayLevel _privateBackingFieldForProperty_DetailPageLevel;


        /// <summary>
        /// Gets or sets the units used to display the forecast.
        /// </summary>
        public Units Units
        {
            get { return this._privateBackingFieldForProperty_Units; }
            set
            {
                this.UnitsCoerce(ref value);

                if (!EqualityComparer<Units>.Default.Equals(this._privateBackingFieldForProperty_Units, value))
                {
                    this.UnitsChanging(value);
                    Units oldValue = this._privateBackingFieldForProperty_Units;
                    this._privateBackingFieldForProperty_Units = value;
                    this.UnitsChanged(oldValue);
                    this.OnPropertyChanged(UnitsPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void UnitsCoerce(ref Units value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void UnitsChanging(Units newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void UnitsChanged(Units oldValue);

        /// <summary>
        /// Gets or sets a value indicating whether the night background should reflect a day's extreme temperatures.
        /// </summary>
        public bool NightExtremes
        {
            get { return this._privateBackingFieldForProperty_NightExtremes; }
            set
            {
                this.NightExtremesCoerce(ref value);

                if (!EqualityComparer<bool>.Default.Equals(this._privateBackingFieldForProperty_NightExtremes, value))
                {
                    this.NightExtremesChanging(value);
                    bool oldValue = this._privateBackingFieldForProperty_NightExtremes;
                    this._privateBackingFieldForProperty_NightExtremes = value;
                    this.NightExtremesChanged(oldValue);
                    this.OnPropertyChanged(NightExtremesPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void NightExtremesCoerce(ref bool value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void NightExtremesChanging(bool newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void NightExtremesChanged(bool oldValue);

        /// <summary>
        /// Gets or sets a value indicating whether the value reference line follows the screen (true) or is fixed to the current time (false).
        /// </summary>
        public bool FollowingReferenceLine
        {
            get { return this._privateBackingFieldForProperty_FollowingReferenceLine; }
            set
            {
                this.FollowingReferenceLineCoerce(ref value);

                if (!EqualityComparer<bool>.Default.Equals(this._privateBackingFieldForProperty_FollowingReferenceLine, value))
                {
                    this.FollowingReferenceLineChanging(value);
                    bool oldValue = this._privateBackingFieldForProperty_FollowingReferenceLine;
                    this._privateBackingFieldForProperty_FollowingReferenceLine = value;
                    this.FollowingReferenceLineChanged(oldValue);
                    this.OnPropertyChanged(FollowingReferenceLinePropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void FollowingReferenceLineCoerce(ref bool value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void FollowingReferenceLineChanging(bool newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void FollowingReferenceLineChanged(bool oldValue);

        /// <summary>
        /// Gets or sets the kind of tile to display for the forecast.
        /// </summary>
        public ForecastDisplayMode Tile
        {
            get { return this._privateBackingFieldForProperty_Tile; }
            set
            {
                this.TileCoerce(ref value);

                if (!EqualityComparer<ForecastDisplayMode>.Default.Equals(this._privateBackingFieldForProperty_Tile, value))
                {
                    this.TileChanging(value);
                    ForecastDisplayMode oldValue = this._privateBackingFieldForProperty_Tile;
                    this._privateBackingFieldForProperty_Tile = value;
                    this.TileChanged(oldValue);
                    this.OnPropertyChanged(TilePropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void TileCoerce(ref ForecastDisplayMode value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void TileChanging(ForecastDisplayMode newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void TileChanged(ForecastDisplayMode oldValue);

        /// <summary>
        /// Gets or sets the the identifier used to link the tile to the forecast.
        /// </summary>
        public int TileId
        {
            get { return this._privateBackingFieldForProperty_TileId; }
            set
            {
                this.TileIdCoerce(ref value);

                if (!EqualityComparer<int>.Default.Equals(this._privateBackingFieldForProperty_TileId, value))
                {
                    this.TileIdChanging(value);
                    int oldValue = this._privateBackingFieldForProperty_TileId;
                    this._privateBackingFieldForProperty_TileId = value;
                    this.TileIdChanged(oldValue);
                    this.OnPropertyChanged(TileIdPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void TileIdCoerce(ref int value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void TileIdChanging(int newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void TileIdChanged(int oldValue);

        /// <summary>
        /// Gets or sets the title for the forecast's tile.
        /// </summary>
        public string TileTitle
        {
            get { return this._privateBackingFieldForProperty_TileTitle; }
            set
            {
                this.TileTitleCoerce(ref value);

                if (!EqualityComparer<string>.Default.Equals(this._privateBackingFieldForProperty_TileTitle, value))
                {
                    this.TileTitleChanging(value);
                    string oldValue = this._privateBackingFieldForProperty_TileTitle;
                    this._privateBackingFieldForProperty_TileTitle = value;
                    this.TileTitleChanged(oldValue);
                    this.OnPropertyChanged(TileTitlePropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void TileTitleCoerce(ref string value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void TileTitleChanging(string newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void TileTitleChanged(string oldValue);

        /// <summary>
        /// Gets or sets a value indicating whether to disable the display additional forecast information on the back of the tile.
        /// </summary>
        public bool DisableTileFlip
        {
            get { return this._privateBackingFieldForProperty_DisableTileFlip; }
            set
            {
                this.DisableTileFlipCoerce(ref value);

                if (!EqualityComparer<bool>.Default.Equals(this._privateBackingFieldForProperty_DisableTileFlip, value))
                {
                    this.DisableTileFlipChanging(value);
                    bool oldValue = this._privateBackingFieldForProperty_DisableTileFlip;
                    this._privateBackingFieldForProperty_DisableTileFlip = value;
                    this.DisableTileFlipChanged(oldValue);
                    this.OnPropertyChanged(DisableTileFlipPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DisableTileFlipCoerce(ref bool value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DisableTileFlipChanging(bool newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DisableTileFlipChanged(bool oldValue);

        /// <summary>
        /// Gets or sets a value indicating whether to enable the generation of wide tile images.
        /// </summary>
        public bool EnableWideTile
        {
            get { return this._privateBackingFieldForProperty_EnableWideTile; }
            set
            {
                this.EnableWideTileCoerce(ref value);

                if (!EqualityComparer<bool>.Default.Equals(this._privateBackingFieldForProperty_EnableWideTile, value))
                {
                    this.EnableWideTileChanging(value);
                    bool oldValue = this._privateBackingFieldForProperty_EnableWideTile;
                    this._privateBackingFieldForProperty_EnableWideTile = value;
                    this.EnableWideTileChanged(oldValue);
                    this.OnPropertyChanged(EnableWideTilePropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void EnableWideTileCoerce(ref bool value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void EnableWideTileChanging(bool newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void EnableWideTileChanged(bool oldValue);

        /// <summary>
        /// Gets or sets the search string for the forecast location.
        /// </summary>
        public string Search
        {
            get { return this._privateBackingFieldForProperty_Search; }
            set
            {
                this.SearchCoerce(ref value);

                if (!EqualityComparer<string>.Default.Equals(this._privateBackingFieldForProperty_Search, value))
                {
                    this.SearchChanging(value);
                    string oldValue = this._privateBackingFieldForProperty_Search;
                    this._privateBackingFieldForProperty_Search = value;
                    this.SearchChanged(oldValue);
                    this.OnPropertyChanged(SearchPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SearchCoerce(ref string value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SearchChanging(string newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SearchChanged(string oldValue);

        /// <summary>
        /// Gets or sets the source of the forecast.
        /// </summary>
        public ForecastSourceId SourceId
        {
            get { return this._privateBackingFieldForProperty_SourceId; }
            set
            {
                this.SourceIdCoerce(ref value);

                if (!EqualityComparer<ForecastSourceId>.Default.Equals(this._privateBackingFieldForProperty_SourceId, value))
                {
                    this.SourceIdChanging(value);
                    ForecastSourceId oldValue = this._privateBackingFieldForProperty_SourceId;
                    this._privateBackingFieldForProperty_SourceId = value;
                    this.SourceIdChanged(oldValue);
                    this.OnPropertyChanged(SourceIdPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SourceIdCoerce(ref ForecastSourceId value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SourceIdChanging(ForecastSourceId newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SourceIdChanged(ForecastSourceId oldValue);

        /// <summary>
        /// Gets or sets the URI used to download the forecast.
        /// </summary>
        public string DownloadUri
        {
            get { return this._privateBackingFieldForProperty_DownloadUri; }
            set
            {
                this.DownloadUriCoerce(ref value);

                if (!EqualityComparer<string>.Default.Equals(this._privateBackingFieldForProperty_DownloadUri, value))
                {
                    this.DownloadUriChanging(value);
                    string oldValue = this._privateBackingFieldForProperty_DownloadUri;
                    this._privateBackingFieldForProperty_DownloadUri = value;
                    this.DownloadUriChanged(oldValue);
                    this.OnPropertyChanged(DownloadUriPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DownloadUriCoerce(ref string value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DownloadUriChanging(string newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DownloadUriChanged(string oldValue);

        /// <summary>
        /// Gets or sets the time the forecast was last downloaded.
        /// </summary>
        public DateTimeOffset LastUpdate
        {
            get { return this._privateBackingFieldForProperty_LastUpdate; }
            set
            {
                this.LastUpdateCoerce(ref value);

                if (!EqualityComparer<DateTimeOffset>.Default.Equals(this._privateBackingFieldForProperty_LastUpdate, value))
                {
                    this.LastUpdateChanging(value);
                    DateTimeOffset oldValue = this._privateBackingFieldForProperty_LastUpdate;
                    this._privateBackingFieldForProperty_LastUpdate = value;
                    this.LastUpdateChanged(oldValue);
                    this.OnPropertyChanged(LastUpdatePropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void LastUpdateCoerce(ref DateTimeOffset value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void LastUpdateChanging(DateTimeOffset newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void LastUpdateChanged(DateTimeOffset oldValue);

        /// <summary>
        /// Gets or sets the data shown in the summary page.
        /// </summary>
        public ForecastDisplayLevel SummaryPageLevel
        {
            get { return this._privateBackingFieldForProperty_SummaryPageLevel; }
            set
            {
                this.SummaryPageLevelCoerce(ref value);

                if (!EqualityComparer<ForecastDisplayLevel>.Default.Equals(this._privateBackingFieldForProperty_SummaryPageLevel, value))
                {
                    this.SummaryPageLevelChanging(value);
                    ForecastDisplayLevel oldValue = this._privateBackingFieldForProperty_SummaryPageLevel;
                    this._privateBackingFieldForProperty_SummaryPageLevel = value;
                    this.SummaryPageLevelChanged(oldValue);
                    this.OnPropertyChanged(SummaryPageLevelPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SummaryPageLevelCoerce(ref ForecastDisplayLevel value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SummaryPageLevelChanging(ForecastDisplayLevel newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SummaryPageLevelChanged(ForecastDisplayLevel oldValue);

        /// <summary>
        /// Gets or sets the data shown in the detail page.
        /// </summary>
        public ForecastDisplayLevel DetailPageLevel
        {
            get { return this._privateBackingFieldForProperty_DetailPageLevel; }
            set
            {
                this.DetailPageLevelCoerce(ref value);

                if (!EqualityComparer<ForecastDisplayLevel>.Default.Equals(this._privateBackingFieldForProperty_DetailPageLevel, value))
                {
                    this.DetailPageLevelChanging(value);
                    ForecastDisplayLevel oldValue = this._privateBackingFieldForProperty_DetailPageLevel;
                    this._privateBackingFieldForProperty_DetailPageLevel = value;
                    this.DetailPageLevelChanged(oldValue);
                    this.OnPropertyChanged(DetailPageLevelPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DetailPageLevelCoerce(ref ForecastDisplayLevel value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DetailPageLevelChanging(ForecastDisplayLevel newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DetailPageLevelChanged(ForecastDisplayLevel oldValue);


        #region INotifyPropertyChanged Members

        private PropertyChangedEventHandler _privateBackingFieldForEvent_PropertyChanged;

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event PropertyChangedEventHandler PropertyChanged
        {
            add { this._privateBackingFieldForEvent_PropertyChanged += value; }
            remove { this._privateBackingFieldForEvent_PropertyChanged -= value; }
        }

        /// <summary>
        /// Raises the <see cref='LocationSettings.PropertyChanged'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> is <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='PropertyChangedEventArgs'/> that contains the event data.
        /// </param>
        private void OnPropertyChanged(PropertyChangedEventArgs e)
        {
            e.GuardParam("e")
                .NotNull();

            PropertyChangedEventHandler handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_PropertyChanged, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

        /// <summary>
        /// Raises the <see cref='LocationSettings.PropertyChanged'/> event.
        /// </summary>
        /// <param name='propertyName'>
        /// The name of the property that changed.
        /// </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Design", "CA1030:UseEventsWhereAppropriate", Justification = "Supports the PropertyChanged event.")]
        private void OnPropertyChanged(string propertyName)
        {
            PropertyChangedEventArgs e = new PropertyChangedEventArgs(propertyName);
            this.OnPropertyChanged(e);
        }

        #endregion
        #region Property Names

        /// <summary>
        /// The name of the <see cref='LocationSettings.Units'/> property.
        /// </summary>
        public const string UnitsPropertyName = "Units";

        /// <summary>
        /// The name of the <see cref='LocationSettings.NightExtremes'/> property.
        /// </summary>
        public const string NightExtremesPropertyName = "NightExtremes";

        /// <summary>
        /// The name of the <see cref='LocationSettings.FollowingReferenceLine'/> property.
        /// </summary>
        public const string FollowingReferenceLinePropertyName = "FollowingReferenceLine";

        /// <summary>
        /// The name of the <see cref='LocationSettings.Tile'/> property.
        /// </summary>
        public const string TilePropertyName = "Tile";

        /// <summary>
        /// The name of the <see cref='LocationSettings.TileId'/> property.
        /// </summary>
        public const string TileIdPropertyName = "TileId";

        /// <summary>
        /// The name of the <see cref='LocationSettings.TileTitle'/> property.
        /// </summary>
        public const string TileTitlePropertyName = "TileTitle";

        /// <summary>
        /// The name of the <see cref='LocationSettings.DisableTileFlip'/> property.
        /// </summary>
        public const string DisableTileFlipPropertyName = "DisableTileFlip";

        /// <summary>
        /// The name of the <see cref='LocationSettings.EnableWideTile'/> property.
        /// </summary>
        public const string EnableWideTilePropertyName = "EnableWideTile";

        /// <summary>
        /// The name of the <see cref='LocationSettings.Search'/> property.
        /// </summary>
        public const string SearchPropertyName = "Search";

        /// <summary>
        /// The name of the <see cref='LocationSettings.SourceId'/> property.
        /// </summary>
        public const string SourceIdPropertyName = "SourceId";

        /// <summary>
        /// The name of the <see cref='LocationSettings.DownloadUri'/> property.
        /// </summary>
        public const string DownloadUriPropertyName = "DownloadUri";

        /// <summary>
        /// The name of the <see cref='LocationSettings.LastUpdate'/> property.
        /// </summary>
        public const string LastUpdatePropertyName = "LastUpdate";

        /// <summary>
        /// The name of the <see cref='LocationSettings.SummaryPageLevel'/> property.
        /// </summary>
        public const string SummaryPageLevelPropertyName = "SummaryPageLevel";

        /// <summary>
        /// The name of the <see cref='LocationSettings.DetailPageLevel'/> property.
        /// </summary>
        public const string DetailPageLevelPropertyName = "DetailPageLevel";

        #endregion

    }

}
