﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - SearchStatus.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Threading;
using System.Windows;
using EmperialApps.WeatherSpark.Data;


namespace EmperialApps.WeatherSpark
{

    partial class SearchStatus :
        INotifyPropertyChanged
    {

        private readonly object _privateBackingFieldForProperty_Owner;
        private readonly string _privateBackingFieldForProperty_Source;
        private readonly ObservableCollection<string> _privateBackingFieldForProperty_Updates;
        private UserAction _privateBackingFieldForProperty_Action;
        private string _privateBackingFieldForProperty_PlaceName;
        private bool _privateBackingFieldForProperty_IsNew;
        private bool _privateBackingFieldForProperty_IsSearching;
        private double _privateBackingFieldForProperty_SearchProgress;
        private object _privateBackingFieldForProperty_FallbackProgress;
        private Visibility _privateBackingFieldForProperty_DiscoverMarkVsibility;


        /// <summary>
        /// Initializes a new instance of the <see cref='SearchStatus'/> class with the specified owner and source.
        /// </summary>
        /// <param name='owner'>
        /// The search owner.
        /// </param>
        /// <param name='source'>
        /// The name of the forecast source.
        /// </param>
        public SearchStatus(object owner, string source)
        {
            this._privateBackingFieldForProperty_Owner = owner;
            this._privateBackingFieldForProperty_Source = source;

            this._privateBackingFieldForProperty_Updates = new ObservableCollection<string>();
            this._privateBackingFieldForProperty_DiscoverMarkVsibility = Visibility.Collapsed;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the search owner.
        /// </summary>
        public object Owner
        {
            get { return this._privateBackingFieldForProperty_Owner; }
        }

        /// <summary>
        /// Gets the name of the forecast source.
        /// </summary>
        public string Source
        {
            get { return this._privateBackingFieldForProperty_Source; }
        }

        /// <summary>
        /// Gets the search status history.
        /// </summary>
        public ObservableCollection<string> Updates
        {
            get { return this._privateBackingFieldForProperty_Updates; }
        }

        /// <summary>
        /// Gets or sets the action the user can perform in the current state.
        /// </summary>
        public UserAction Action
        {
            get { return this._privateBackingFieldForProperty_Action; }
            set
            {
                this.ActionCoerce(ref value);

                if (!EqualityComparer<UserAction>.Default.Equals(this._privateBackingFieldForProperty_Action, value))
                {
                    this.ActionChanging(value);
                    UserAction oldValue = this._privateBackingFieldForProperty_Action;
                    this._privateBackingFieldForProperty_Action = value;
                    this.ActionChanged(oldValue);
                    this.OnPropertyChanged(ActionPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void ActionCoerce(ref UserAction value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void ActionChanging(UserAction newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void ActionChanged(UserAction oldValue);

        /// <summary>
        /// Gets or sets the name of the selected place.
        /// </summary>
        public string PlaceName
        {
            get { return this._privateBackingFieldForProperty_PlaceName; }
            set
            {
                this.PlaceNameCoerce(ref value);

                if (!EqualityComparer<string>.Default.Equals(this._privateBackingFieldForProperty_PlaceName, value))
                {
                    this.PlaceNameChanging(value);
                    string oldValue = this._privateBackingFieldForProperty_PlaceName;
                    this._privateBackingFieldForProperty_PlaceName = value;
                    this.PlaceNameChanged(oldValue);
                    this.OnPropertyChanged(PlaceNamePropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void PlaceNameCoerce(ref string value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void PlaceNameChanging(string newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void PlaceNameChanged(string oldValue);

        /// <summary>
        /// Gets or sets a value indicating whether a search is new (i.e. does not match an existing subscription).
        /// </summary>
        public bool IsNew
        {
            get { return this._privateBackingFieldForProperty_IsNew; }
            set
            {
                this.IsNewCoerce(ref value);

                if (!EqualityComparer<bool>.Default.Equals(this._privateBackingFieldForProperty_IsNew, value))
                {
                    this.IsNewChanging(value);
                    bool oldValue = this._privateBackingFieldForProperty_IsNew;
                    this._privateBackingFieldForProperty_IsNew = value;
                    this.IsNewChanged(oldValue);
                    this.OnPropertyChanged(IsNewPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void IsNewCoerce(ref bool value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void IsNewChanging(bool newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void IsNewChanged(bool oldValue);

        /// <summary>
        /// Gets or sets a value indicating whether a search is still in progress.
        /// </summary>
        public bool IsSearching
        {
            get { return this._privateBackingFieldForProperty_IsSearching; }
            set
            {
                this.IsSearchingCoerce(ref value);

                if (!EqualityComparer<bool>.Default.Equals(this._privateBackingFieldForProperty_IsSearching, value))
                {
                    this.IsSearchingChanging(value);
                    bool oldValue = this._privateBackingFieldForProperty_IsSearching;
                    this._privateBackingFieldForProperty_IsSearching = value;
                    this.IsSearchingChanged(oldValue);
                    this.OnPropertyChanged(IsSearchingPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void IsSearchingCoerce(ref bool value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void IsSearchingChanging(bool newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void IsSearchingChanged(bool oldValue);

        /// <summary>
        /// Gets or sets the percent progress made towards the search.
        /// </summary>
        public double SearchProgress
        {
            get { return this._privateBackingFieldForProperty_SearchProgress; }
            set
            {
                this.SearchProgressCoerce(ref value);

                if (!EqualityComparer<double>.Default.Equals(this._privateBackingFieldForProperty_SearchProgress, value))
                {
                    this.SearchProgressChanging(value);
                    double oldValue = this._privateBackingFieldForProperty_SearchProgress;
                    this._privateBackingFieldForProperty_SearchProgress = value;
                    this.SearchProgressChanged(oldValue);
                    this.OnPropertyChanged(SearchProgressPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SearchProgressCoerce(ref double value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SearchProgressChanging(double newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void SearchProgressChanged(double oldValue);

        /// <summary>
        /// Gets or sets the progress made towards the search for nearby locations.
        /// </summary>
        public object FallbackProgress
        {
            get { return this._privateBackingFieldForProperty_FallbackProgress; }
            set
            {
                this.FallbackProgressCoerce(ref value);

                if (!EqualityComparer<object>.Default.Equals(this._privateBackingFieldForProperty_FallbackProgress, value))
                {
                    this.FallbackProgressChanging(value);
                    object oldValue = this._privateBackingFieldForProperty_FallbackProgress;
                    this._privateBackingFieldForProperty_FallbackProgress = value;
                    this.FallbackProgressChanged(oldValue);
                    this.OnPropertyChanged(FallbackProgressPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void FallbackProgressCoerce(ref object value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void FallbackProgressChanging(object newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void FallbackProgressChanged(object oldValue);

        /// <summary>
        /// Gets or sets the visibility of the discover mark.
        /// </summary>
        public Visibility DiscoverMarkVsibility
        {
            get { return this._privateBackingFieldForProperty_DiscoverMarkVsibility; }
            set
            {
                this.DiscoverMarkVsibilityCoerce(ref value);

                if (!EqualityComparer<Visibility>.Default.Equals(this._privateBackingFieldForProperty_DiscoverMarkVsibility, value))
                {
                    this.DiscoverMarkVsibilityChanging(value);
                    Visibility oldValue = this._privateBackingFieldForProperty_DiscoverMarkVsibility;
                    this._privateBackingFieldForProperty_DiscoverMarkVsibility = value;
                    this.DiscoverMarkVsibilityChanged(oldValue);
                    this.OnPropertyChanged(DiscoverMarkVsibilityPropertyName);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DiscoverMarkVsibilityCoerce(ref Visibility value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DiscoverMarkVsibilityChanging(Visibility newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void DiscoverMarkVsibilityChanged(Visibility oldValue);


        #region INotifyPropertyChanged Members

        private PropertyChangedEventHandler _privateBackingFieldForEvent_PropertyChanged;

        /// <summary>
        /// Occurs when a property value changes.
        /// </summary>
        public event PropertyChangedEventHandler PropertyChanged
        {
            add { this._privateBackingFieldForEvent_PropertyChanged += value; }
            remove { this._privateBackingFieldForEvent_PropertyChanged -= value; }
        }

        /// <summary>
        /// Raises the <see cref='SearchStatus.PropertyChanged'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> is <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='PropertyChangedEventArgs'/> that contains the event data.
        /// </param>
        private void OnPropertyChanged(PropertyChangedEventArgs e)
        {
            e.GuardParam("e")
                .NotNull();

            PropertyChangedEventHandler handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_PropertyChanged, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

        /// <summary>
        /// Raises the <see cref='SearchStatus.PropertyChanged'/> event.
        /// </summary>
        /// <param name='propertyName'>
        /// The name of the property that changed.
        /// </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Design", "CA1030:UseEventsWhereAppropriate", Justification = "Supports the PropertyChanged event.")]
        private void OnPropertyChanged(string propertyName)
        {
            PropertyChangedEventArgs e = new PropertyChangedEventArgs(propertyName);
            this.OnPropertyChanged(e);
        }

        #endregion
        #region Property Names

        /// <summary>
        /// The name of the <see cref='SearchStatus.Action'/> property.
        /// </summary>
        public const string ActionPropertyName = "Action";

        /// <summary>
        /// The name of the <see cref='SearchStatus.PlaceName'/> property.
        /// </summary>
        public const string PlaceNamePropertyName = "PlaceName";

        /// <summary>
        /// The name of the <see cref='SearchStatus.IsNew'/> property.
        /// </summary>
        public const string IsNewPropertyName = "IsNew";

        /// <summary>
        /// The name of the <see cref='SearchStatus.IsSearching'/> property.
        /// </summary>
        public const string IsSearchingPropertyName = "IsSearching";

        /// <summary>
        /// The name of the <see cref='SearchStatus.SearchProgress'/> property.
        /// </summary>
        public const string SearchProgressPropertyName = "SearchProgress";

        /// <summary>
        /// The name of the <see cref='SearchStatus.FallbackProgress'/> property.
        /// </summary>
        public const string FallbackProgressPropertyName = "FallbackProgress";

        /// <summary>
        /// The name of the <see cref='SearchStatus.DiscoverMarkVsibility'/> property.
        /// </summary>
        public const string DiscoverMarkVsibilityPropertyName = "DiscoverMarkVsibility";

        #endregion

    }

}