﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - WeatherControl.b.tt
// </auto-generated>


using System;
using System.Windows;
using EmperialApps.WeatherSpark.Data;


namespace EmperialApps.WeatherSpark
{

    partial class WeatherControl
    {

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.Level'/> attached property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.Level'/> attached property.
        /// </returns>
        public static readonly DependencyProperty LevelProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.DisplayLevel'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.DisplayLevel'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty DisplayLevelProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.Units'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.Units'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty UnitsProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.ShowExtremesUsingNight'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.ShowExtremesUsingNight'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty ShowExtremesUsingNightProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.Nickname'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.Nickname'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty NicknameProperty;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.Forecast'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.WeatherControl.Forecast'/> dependency property.
        /// </returns>
        public static readonly DependencyProperty ForecastProperty;


        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Justification = "AUTOGEN: Initializes static members.")]
        static WeatherControl()
        {
            WeatherControl.LevelProperty = DependencyProperty.RegisterAttached(
                "Level", typeof(ForecastDisplayLevel), typeof(WeatherControl),
                new PropertyMetadata(
                    ForecastDisplayLevel.None
                )
            );
#if SILVERLIGHT
            WeatherControl.DisplayLevelProperty = DependencyProperty.Register(
                "DisplayLevel", typeof(ForecastDisplayLevel), typeof(WeatherControl),
                new PropertyMetadata(
                    ForecastDisplayLevel.DetailsMask,
                    new PropertyChangedCallback(WeatherControl.DisplayLevelChangedShim)
                )
            );
            WeatherControl.UnitsProperty = DependencyProperty.Register(
                "Units", typeof(Units), typeof(WeatherControl),
                new PropertyMetadata(
                    default(Units),
                    new PropertyChangedCallback(WeatherControl.UnitsChangedShim)
                )
            );
            WeatherControl.ShowExtremesUsingNightProperty = DependencyProperty.Register(
                "ShowExtremesUsingNight", typeof(bool), typeof(WeatherControl),
                new PropertyMetadata(
                    default(bool),
                    new PropertyChangedCallback(WeatherControl.ShowExtremesUsingNightChangedShim)
                )
            );
            WeatherControl.NicknameProperty = DependencyProperty.Register(
                "Nickname", typeof(string), typeof(WeatherControl),
                new PropertyMetadata(
                    default(string),
                    new PropertyChangedCallback(WeatherControl.NicknameChangedShim)
                )
            );
            WeatherControl.ForecastProperty = DependencyProperty.Register(
                "Forecast", typeof(Forecast), typeof(WeatherControl),
                new PropertyMetadata(
                    default(Forecast),
                    new PropertyChangedCallback(WeatherControl.ForecastChangedShim)
                )
            );
#else
            WeatherControl.DisplayLevelProperty = DependencyProperty.Register(
                "DisplayLevel", typeof(ForecastDisplayLevel), typeof(WeatherControl),
                new PropertyMetadata(
                    ForecastDisplayLevel.DetailsMask,
                    new PropertyChangedCallback(WeatherControl.DisplayLevelChangedShim)
                )
            );
            WeatherControl.UnitsProperty = DependencyProperty.Register(
                "Units", typeof(Units), typeof(WeatherControl),
                new PropertyMetadata(
                    default(Units),
                    new PropertyChangedCallback(WeatherControl.UnitsChangedShim)
                )
            );
            WeatherControl.ShowExtremesUsingNightProperty = DependencyProperty.Register(
                "ShowExtremesUsingNight", typeof(bool), typeof(WeatherControl),
                new PropertyMetadata(
                    default(bool),
                    new PropertyChangedCallback(WeatherControl.ShowExtremesUsingNightChangedShim)
                )
            );
            WeatherControl.NicknameProperty = DependencyProperty.Register(
                "Nickname", typeof(string), typeof(WeatherControl),
                new PropertyMetadata(
                    default(string),
                    new PropertyChangedCallback(WeatherControl.NicknameChangedShim)
                )
            );
            WeatherControl.ForecastProperty = DependencyProperty.Register(
                "Forecast", typeof(Forecast), typeof(WeatherControl),
                new UIPropertyMetadata(
                    default(Forecast),
                    new PropertyChangedCallback(WeatherControl.ForecastChangedShim),
                    new CoerceValueCallback(WeatherControl.ForecastCoerce)
                )
            );
#endif

            WeatherControl.InitializeType();
        }

        static partial void InitializeType();


        /// <summary>
        /// Gets or sets the information in <see cref='Forecast'/> to display.
        /// </summary>
        public ForecastDisplayLevel DisplayLevel
        {
            get { return (ForecastDisplayLevel)this.GetValue(WeatherControl.DisplayLevelProperty); }
            set { this.SetValue(WeatherControl.DisplayLevelProperty, value); }
        }

        private static void DisplayLevelChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            WeatherControl self = (WeatherControl)d;
            self.OnDisplayLevelChanged((ForecastDisplayLevel)e.OldValue, (ForecastDisplayLevel)e.NewValue);
        }

        /// <summary>
        /// Gets or sets the units used to display <see cref='Forecast'/>.
        /// </summary>
        public Units Units
        {
            get { return (Units)this.GetValue(WeatherControl.UnitsProperty); }
            set { this.SetValue(WeatherControl.UnitsProperty, value); }
        }

        private static void UnitsChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            WeatherControl self = (WeatherControl)d;
            self.OnUnitsChanged();
        }

        /// <summary>
        /// Gets or sets a value indicating whether to display extreme temperatures using the night background.
        /// </summary>
        public bool ShowExtremesUsingNight
        {
            get { return (bool)this.GetValue(WeatherControl.ShowExtremesUsingNightProperty); }
            set { this.SetValue(WeatherControl.ShowExtremesUsingNightProperty, value); }
        }

        private static void ShowExtremesUsingNightChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            WeatherControl self = (WeatherControl)d;
            self.OnShowExtremesUsingNightChanged();
        }

        /// <summary>
        /// Gets or sets the friendly name for <see cref='Forecast'/>.
        /// </summary>
        public string Nickname
        {
            get { return (string)this.GetValue(WeatherControl.NicknameProperty); }
            set { this.SetValue(WeatherControl.NicknameProperty, value); }
        }

        private static void NicknameChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            WeatherControl self = (WeatherControl)d;
            self.OnNicknameChanged();
        }

        /// <summary>
        /// Gets or sets the forecast to graph.
        /// </summary>
        public Forecast Forecast
        {
            get { return (Forecast)this.GetValue(WeatherControl.ForecastProperty); }
            set { this.SetValue(WeatherControl.ForecastProperty, value); }
        }

#if SILVERLIGHT
        private static void ForecastChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            WeatherControl self = (WeatherControl)d;
            object value = e.NewValue;
            object coercedValue = WeatherControl.ForecastCoerce(d, value);
            if (!object.Equals(coercedValue, value))
            {
                self.SetValue(WeatherControl.ForecastProperty, coercedValue);
                return;
            }

            self.OnForecastChanged((Forecast)e.OldValue, (Forecast)e.NewValue);
        }
#else
        private static void ForecastChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            WeatherControl self = (WeatherControl)d;
            self.OnForecastChanged((Forecast)e.OldValue, (Forecast)e.NewValue);
        }
#endif


        /// <summary>
        /// Gets the value of the <see cref="P:EmperialApps.WeatherSpark.WeatherControl.Level" /> attached property for a specified <see cref="System.Windows.UIElement" />.
        /// </summary>
        /// <returns>
        /// The <see cref="P:EmperialApps.WeatherSpark.WeatherControl.Level" /> property value for the element.
        /// </returns>
        /// <remarks>
        /// Gets the forecast level of the associated object.
        /// </remarks>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='element'/> is <see langword='null'/>.
        /// </exception>
        /// <param name='element'>
        /// The element from which the property value is read.
        /// </param>
        public static ForecastDisplayLevel GetLevel(DependencyObject element)
        {
            element.GuardParam("element")
                .NotNull();

            return (ForecastDisplayLevel)element.GetValue(WeatherControl.LevelProperty);
        }

        /// <summary>
        /// Sets the value of the <see cref="P:EmperialApps.WeatherSpark.WeatherControl.Level" /> attached property to a specified element.
        /// </summary>
        /// <remarks>
        /// Sets the forecast level of the associated object.
        /// </remarks>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='element'/> is <see langword='null'/>.
        /// </exception>
        /// <param name='element'>
        /// The element to which the attached property is written.
        /// </param>
        /// <param name='value'>
        /// The needed <see cref="ForecastDisplayLevel" /> value.
        /// </param>
        public static void SetLevel(DependencyObject element, ForecastDisplayLevel value)
        {
            element.GuardParam("element")
                .NotNull();

            element.SetValue(WeatherControl.LevelProperty, value);
        }

    }

}
