﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - WeatherGraph.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.Threading;
using System.Windows;
using EmperialApps.WeatherSpark.Data;


namespace EmperialApps.WeatherSpark
{

    partial class WeatherGraph
    {

        private Nullable<bool> _privateBackingFieldForProperty_FollowingReferenceLine;
        private bool _privateBackingFieldForProperty_CanMoveForward;
        private bool _privateBackingFieldForProperty_CanMoveBackward;
        private EventHandler _privateBackingFieldForEvent_MovementCapabilityChanged;
        private EventHandler _privateBackingFieldForEvent_MoveComplete;

        /// <summary>
        /// Identifies the <see cref='P:EmperialApps.WeatherSpark.WeatherGraph.Offset'/> dependency property.
        /// </summary>
        /// <returns>
        /// The identifier for the <see cref='P:EmperialApps.WeatherSpark.WeatherGraph.Offset'/> dependency property.
        /// </returns>
        private static readonly DependencyProperty OffsetProperty;


        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1810:InitializeReferenceTypeStaticFieldsInline", Justification = "AUTOGEN: Initializes static members.")]
        static WeatherGraph()
        {
#if SILVERLIGHT
            WeatherGraph.OffsetProperty = DependencyProperty.Register(
                "Offset", typeof(double), typeof(WeatherGraph),
                new PropertyMetadata(
                    default(double),
                    new PropertyChangedCallback(WeatherGraph.OffsetChangedShim)
                )
            );
#else
            WeatherGraph.OffsetProperty = DependencyProperty.Register(
                "Offset", typeof(double), typeof(WeatherGraph),
                new UIPropertyMetadata(
                    default(double),
                    new PropertyChangedCallback(WeatherGraph.OffsetChangedShim),
                    new CoerceValueCallback(WeatherGraph.OffsetCoerce)
                )
            );
#endif

            WeatherGraph.InitializeType();
        }

        static partial void InitializeType();


        /// <summary>
        /// Gets or sets a value indicating whether the value reference line follows the screen (true) or is fixed to the current time (false).
        /// </summary>
        public Nullable<bool> FollowingReferenceLine
        {
            get { return this._privateBackingFieldForProperty_FollowingReferenceLine; }
            set
            {
                this.FollowingReferenceLineCoerce(ref value);

                if (!EqualityComparer<Nullable<bool>>.Default.Equals(this._privateBackingFieldForProperty_FollowingReferenceLine, value))
                {
                    this.FollowingReferenceLineChanging(value);
                    Nullable<bool> oldValue = this._privateBackingFieldForProperty_FollowingReferenceLine;
                    this._privateBackingFieldForProperty_FollowingReferenceLine = value;
                    this.FollowingReferenceLineChanged(oldValue);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void FollowingReferenceLineCoerce(ref Nullable<bool> value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void FollowingReferenceLineChanging(Nullable<bool> newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void FollowingReferenceLineChanged(Nullable<bool> oldValue);

        /// <summary>
        /// Gets a value indicating whether the graph can move further forward.
        /// </summary>
        public bool CanMoveForward
        {
            get { return this._privateBackingFieldForProperty_CanMoveForward; }
            private set
            {
                this.CanMoveForwardCoerce(ref value);

                if (!EqualityComparer<bool>.Default.Equals(this._privateBackingFieldForProperty_CanMoveForward, value))
                {
                    this.CanMoveForwardChanging(value);
                    bool oldValue = this._privateBackingFieldForProperty_CanMoveForward;
                    this._privateBackingFieldForProperty_CanMoveForward = value;
                    this.CanMoveForwardChanged(oldValue);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void CanMoveForwardCoerce(ref bool value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void CanMoveForwardChanging(bool newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void CanMoveForwardChanged(bool oldValue);

        /// <summary>
        /// Gets a value indicating whether the graph can move further backward.
        /// </summary>
        public bool CanMoveBackward
        {
            get { return this._privateBackingFieldForProperty_CanMoveBackward; }
            private set
            {
                this.CanMoveBackwardCoerce(ref value);

                if (!EqualityComparer<bool>.Default.Equals(this._privateBackingFieldForProperty_CanMoveBackward, value))
                {
                    this.CanMoveBackwardChanging(value);
                    bool oldValue = this._privateBackingFieldForProperty_CanMoveBackward;
                    this._privateBackingFieldForProperty_CanMoveBackward = value;
                    this.CanMoveBackwardChanged(oldValue);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void CanMoveBackwardCoerce(ref bool value);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void CanMoveBackwardChanging(bool newValue);

        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Justification = "Partial method definitions are not required to use method parameters.")]
        partial void CanMoveBackwardChanged(bool oldValue);

        /// <summary>
        /// Occurs when the directions the graph can move changes.
        /// </summary>
        public event EventHandler MovementCapabilityChanged
        {
            add { this._privateBackingFieldForEvent_MovementCapabilityChanged += value; }
            remove { this._privateBackingFieldForEvent_MovementCapabilityChanged -= value; }
        }

        /// <summary>
        /// Raises the <see cref='WeatherGraph.MovementCapabilityChanged'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> is <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='EventArgs'/> that contains the event data.
        /// </param>
        private void OnMovementCapabilityChanged(EventArgs e)
        {
            e.GuardParam("e")
                .NotNull();

            EventHandler handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_MovementCapabilityChanged, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

        /// <summary>
        /// Occurs when the graph has finished moving.
        /// </summary>
        public event EventHandler MoveComplete
        {
            add { this._privateBackingFieldForEvent_MoveComplete += value; }
            remove { this._privateBackingFieldForEvent_MoveComplete -= value; }
        }

        /// <summary>
        /// Raises the <see cref='WeatherGraph.MoveComplete'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> is <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='EventArgs'/> that contains the event data.
        /// </param>
        private void OnMoveComplete(EventArgs e)
        {
            e.GuardParam("e")
                .NotNull();

            EventHandler handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_MoveComplete, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

        /// <summary>
        /// Gets or sets the screen offset into the forecast data.
        /// </summary>
        private double Offset
        {
            get { return (double)this.GetValue(WeatherGraph.OffsetProperty); }
            set { this.SetValue(WeatherGraph.OffsetProperty, value); }
        }

#if SILVERLIGHT
        private static void OffsetChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            WeatherGraph self = (WeatherGraph)d;
            object value = e.NewValue;
            object coercedValue = WeatherGraph.OffsetCoerce(d, value);
            if (!object.Equals(coercedValue, value))
            {
                self.SetValue(WeatherGraph.OffsetProperty, coercedValue);
                return;
            }

            self.OnOffsetChanged();
        }
#else
        private static void OffsetChangedShim(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            WeatherGraph self = (WeatherGraph)d;
            self.OnOffsetChanged();
        }
#endif

    }

}
