﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmperialApps.WeatherSpark.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EmperialApps.WeatherSpark.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable wide tile.
        /// </summary>
        public static string AdvancedSettingsPage_Current_EnableWideTile {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_Current_EnableWideTile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current forecast.
        /// </summary>
        public static string AdvancedSettingsPage_Current_header {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_Current_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to advanced tile settings.
        /// </summary>
        public static string AdvancedSettingsPage_header {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ✱ Changes will take effect the next time tile images are generated ✱.
        /// </summary>
        public static string AdvancedSettingsPage_SettingsChange {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_SettingsChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to accent.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_accent {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_accent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to amber.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_amber {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_amber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to brown.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_brown {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_brown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cobalt.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_cobalt {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_cobalt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to crimson.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_crimson {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_crimson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to current.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_current {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cyan.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_cyan {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_cyan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to emerald.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_emerald {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_emerald", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to green.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_green {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_green", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to indigo.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_indigo {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_indigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lime.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_lime {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_lime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to magenta.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_magenta {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_magenta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mauve.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_mauve {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_mauve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to olive.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_olive {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_olive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to orange.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_orange {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_orange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pink.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_pink {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_pink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to red.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_red {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_red", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to steel.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_steel {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_steel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to taupe.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_taupe {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_taupe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to teal.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_teal {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_teal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to transparent.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_transparent {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_transparent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to violet.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_violet {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_violet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to yellow.
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_Color_yellow {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_Color_yellow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tile background (all tiles).
        /// </summary>
        public static string AdvancedSettingsPage_TileBackground_header {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileBackground_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current values.
        /// </summary>
        public static string AdvancedSettingsPage_TileTextColor_Current_header {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileTextColor_Current_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text color (all tiles).
        /// </summary>
        public static string AdvancedSettingsPage_TileTextColor_header {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileTextColor_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Predicted values.
        /// </summary>
        public static string AdvancedSettingsPage_TileTextColor_Predicted_header {
            get {
                return ResourceManager.GetString("AdvancedSettingsPage_TileTextColor_Predicted_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add.
        /// </summary>
        public static string appbar_add {
            get {
                return ResourceManager.GetString("appbar_add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to backward.
        /// </summary>
        public static string appbar_backward {
            get {
                return ResourceManager.GetString("appbar_backward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to follow.
        /// </summary>
        public static string appbar_follow {
            get {
                return ResourceManager.GetString("appbar_follow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to forward.
        /// </summary>
        public static string appbar_forward {
            get {
                return ResourceManager.GetString("appbar_forward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to refresh.
        /// </summary>
        public static string appbar_refresh {
            get {
                return ResourceManager.GetString("appbar_refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to discover location.
        /// </summary>
        public static string ChooseLocationPage_DiscoverLocation {
            get {
                return ResourceManager.GetString("ChooseLocationPage_DiscoverLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to choose location.
        /// </summary>
        public static string ChooseLocationPage_header {
            get {
                return ResourceManager.GetString("ChooseLocationPage_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to search for city by name or zip code.
        /// </summary>
        public static string ChooseLocationPage_hint {
            get {
                return ResourceManager.GetString("ChooseLocationPage_hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search cancelled.
        /// </summary>
        public static string ChooseLocationPage_Search_cancelled {
            get {
                return ResourceManager.GetString("ChooseLocationPage_Search_cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Searching....
        /// </summary>
        public static string ChooseLocationPage_Search_fallback {
            get {
                return ResourceManager.GetString("ChooseLocationPage_Search_fallback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to send.
        /// </summary>
        public static string ChooseLocationPage_SendDebugLog {
            get {
                return ResourceManager.GetString("ChooseLocationPage_SendDebugLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to – or –.
        /// </summary>
        public static string ChooseLocationPage_separator {
            get {
                return ResourceManager.GetString("ChooseLocationPage_separator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For providing forecast and daylight data..
        /// </summary>
        public static string Credits_1Resources_1description {
            get {
                return ResourceManager.GetString("Credits_1Resources_1description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.weather.gov/.
        /// </summary>
        public static string Credits_1Resources_1link {
            get {
                return ResourceManager.GetString("Credits_1Resources_1link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOAA’s National Weather Service.
        /// </summary>
        public static string Credits_1Resources_1title {
            get {
                return ResourceManager.GetString("Credits_1Resources_1title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For providing world-wide forecasts..
        /// </summary>
        public static string Credits_1Resources_2description {
            get {
                return ResourceManager.GetString("Credits_1Resources_2description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.yr.no/.
        /// </summary>
        public static string Credits_1Resources_2link {
            get {
                return ResourceManager.GetString("Credits_1Resources_2link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YRNO’s Norwegian Meteorological Institute.
        /// </summary>
        public static string Credits_1Resources_2title {
            get {
                return ResourceManager.GetString("Credits_1Resources_2title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For providing location search..
        /// </summary>
        public static string Credits_1Resources_3description {
            get {
                return ResourceManager.GetString("Credits_1Resources_3description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.geonames.org/.
        /// </summary>
        public static string Credits_1Resources_3link {
            get {
                return ResourceManager.GetString("Credits_1Resources_3link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GeoNames.
        /// </summary>
        public static string Credits_1Resources_3title {
            get {
                return ResourceManager.GetString("Credits_1Resources_3title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For its outstanding icons..
        /// </summary>
        public static string Credits_1Resources_4description {
            get {
                return ResourceManager.GetString("Credits_1Resources_4description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://modernuiicons.com/.
        /// </summary>
        public static string Credits_1Resources_4link {
            get {
                return ResourceManager.GetString("Credits_1Resources_4link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modern UI Icons.
        /// </summary>
        public static string Credits_1Resources_4title {
            get {
                return ResourceManager.GetString("Credits_1Resources_4title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For aggregating goodies like YLAD, LittleWatson, and the Windows Phone Toolkit all in one package..
        /// </summary>
        public static string Credits_1Resources_5description {
            get {
                return ResourceManager.GetString("Credits_1Resources_5description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://nuget.org/packages/PhoneAppScaffolder.
        /// </summary>
        public static string Credits_1Resources_5link {
            get {
                return ResourceManager.GetString("Credits_1Resources_5link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Application Scaffolder.
        /// </summary>
        public static string Credits_1Resources_5title {
            get {
                return ResourceManager.GetString("Credits_1Resources_5title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For their inertial pan-handling implementation..
        /// </summary>
        public static string Credits_1Resources_6description {
            get {
                return ResourceManager.GetString("Credits_1Resources_6description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://multitouch.codeplex.com/.
        /// </summary>
        public static string Credits_1Resources_6link {
            get {
                return ResourceManager.GetString("Credits_1Resources_6link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi-Touch Manipulations.
        /// </summary>
        public static string Credits_1Resources_6title {
            get {
                return ResourceManager.GetString("Credits_1Resources_6title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For its simplicity and easy customizability..
        /// </summary>
        public static string Credits_1Resources_7description {
            get {
                return ResourceManager.GetString("Credits_1Resources_7description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://wp7appsite.codeplex.com/.
        /// </summary>
        public static string Credits_1Resources_7link {
            get {
                return ResourceManager.GetString("Credits_1Resources_7link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WP7 App Site template.
        /// </summary>
        public static string Credits_1Resources_7title {
            get {
                return ResourceManager.GetString("Credits_1Resources_7title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For hosting this open source project..
        /// </summary>
        public static string Credits_1Resources_8description {
            get {
                return ResourceManager.GetString("Credits_1Resources_8description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/EmperorXLII/weatherspark/.
        /// </summary>
        public static string Credits_1Resources_8link {
            get {
                return ResourceManager.GetString("Credits_1Resources_8link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bitbucket.
        /// </summary>
        public static string Credits_1Resources_8title {
            get {
                return ResourceManager.GetString("Credits_1Resources_8title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resources.
        /// </summary>
        public static string Credits_1Resources_header {
            get {
                return ResourceManager.GetString("Credits_1Resources_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For his long-running series on Windows Phone Metro design principles..
        /// </summary>
        public static string Credits_2References_1description {
            get {
                return ResourceManager.GetString("Credits_2References_1description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.toledo2.com/2012/10/23/24-weeks-of-windows-phone-design/.
        /// </summary>
        public static string Credits_2References_1link {
            get {
                return ResourceManager.GetString("Credits_2References_1link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arturo Toledo.
        /// </summary>
        public static string Credits_2References_1title {
            get {
                return ResourceManager.GetString("Credits_2References_1title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For the guidance in his blog (particularly the linked Windows Phone post)..
        /// </summary>
        public static string Credits_2References_2description {
            get {
                return ResourceManager.GetString("Credits_2References_2description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.hanselman.com/blog/FromConceptToCodeIn6HoursShippingMyFirstWindowsPhoneApp.aspx.
        /// </summary>
        public static string Credits_2References_2link {
            get {
                return ResourceManager.GetString("Credits_2References_2link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scott Hanselman.
        /// </summary>
        public static string Credits_2References_2title {
            get {
                return ResourceManager.GetString("Credits_2References_2title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For his super smooth interpolation..
        /// </summary>
        public static string Credits_2References_3description {
            get {
                return ResourceManager.GetString("Credits_2References_3description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.iue.tuwien.ac.at/phd/rottinger/node60.html.
        /// </summary>
        public static string Credits_2References_3link {
            get {
                return ResourceManager.GetString("Credits_2References_3link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiroshi Akima.
        /// </summary>
        public static string Credits_2References_3title {
            get {
                return ResourceManager.GetString("Credits_2References_3title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For explaining some of the more obscure aspects of Windows Phone..
        /// </summary>
        public static string Credits_2References_4description {
            get {
                return ResourceManager.GetString("Credits_2References_4description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://web.archive.org/web/20140824102510/http://www.silverlightshow.net/items/Windows-Phone-7-Part-6-Taking-advantage-of-the-phone.aspx.
        /// </summary>
        public static string Credits_2References_4link {
            get {
                return ResourceManager.GetString("Credits_2References_4link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Andrea Boschin.
        /// </summary>
        public static string Credits_2References_4title {
            get {
                return ResourceManager.GetString("Credits_2References_4title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For their many tutorials covering all the Windows Phone controls..
        /// </summary>
        public static string Credits_2References_5description {
            get {
                return ResourceManager.GetString("Credits_2References_5description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.geekchamp.com/articles/21-wp7-toolkit-in-depth-articles-covering-all-controls.
        /// </summary>
        public static string Credits_2References_5link {
            get {
                return ResourceManager.GetString("Credits_2References_5link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WindowsPhoneGeek.
        /// </summary>
        public static string Credits_2References_5title {
            get {
                return ResourceManager.GetString("Credits_2References_5title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For his well-rounded button styles..
        /// </summary>
        public static string Credits_2References_6description {
            get {
                return ResourceManager.GetString("Credits_2References_6description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://web.archive.org/web/20131114180617/http://nirmitk26.blogspot.com/2011/02/round-button-in-windows-phone-7.html.
        /// </summary>
        public static string Credits_2References_6link {
            get {
                return ResourceManager.GetString("Credits_2References_6link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nirmit Kavaiya.
        /// </summary>
        public static string Credits_2References_6title {
            get {
                return ResourceManager.GetString("Credits_2References_6title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to References.
        /// </summary>
        public static string Credits_2References_header {
            get {
                return ResourceManager.GetString("Credits_2References_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For providing the Chinese translation..
        /// </summary>
        public static string Credits_3Contributors_1description {
            get {
                return ResourceManager.GetString("Credits_3Contributors_1description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://weibo.com/1694816142.
        /// </summary>
        public static string Credits_3Contributors_1link {
            get {
                return ResourceManager.GetString("Credits_3Contributors_1link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charles Luke.
        /// </summary>
        public static string Credits_3Contributors_1title {
            get {
                return ResourceManager.GetString("Credits_3Contributors_1title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contributors.
        /// </summary>
        public static string Credits_3Contributors_header {
            get {
                return ResourceManager.GetString("Credits_3Contributors_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to And thanks to all the users for their reports and suggestions, which have already brought about many improvements ☻.
        /// </summary>
        public static string Credits_4Users_1description {
            get {
                return ResourceManager.GetString("Credits_4Users_1description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Credits_4Users_header {
            get {
                return ResourceManager.GetString("Credits_4Users_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This project would not have been possible without a lot of help. Thanks especially to:.
        /// </summary>
        public static string Credits_header {
            get {
                return ResourceManager.GetString("Credits_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [manually sending debug log].
        /// </summary>
        public static string ErrorSource_Debug {
            get {
                return ResourceManager.GetString("ErrorSource_Debug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A problem occurred downloading your forecast..
        /// </summary>
        public static string ErrorSource_Download {
            get {
                return ResourceManager.GetString("ErrorSource_Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A problem occurred loading the last forecast from disk..
        /// </summary>
        public static string ErrorSource_Loading {
            get {
                return ResourceManager.GetString("ErrorSource_Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A problem occurred reading downloaded locations..
        /// </summary>
        public static string ErrorSource_Locations {
            get {
                return ResourceManager.GetString("ErrorSource_Locations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A problem occurred in the background agent used to update tiles..
        /// </summary>
        public static string ErrorSource_TileGeneration {
            get {
                return ResourceManager.GetString("ErrorSource_TileGeneration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A problem occurred the last time you ran this application..
        /// </summary>
        public static string ErrorSource_Unknown {
            get {
                return ResourceManager.GetString("ErrorSource_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloud Cover.
        /// </summary>
        public static string Graph_CloudCover {
            get {
                return ResourceManager.GetString("Graph_CloudCover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dddd (d MMM).
        /// </summary>
        public static string Graph_DateFormat {
            get {
                return ResourceManager.GetString("Graph_DateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ddd (d MMM).
        /// </summary>
        public static string Graph_DateShortFormat {
            get {
                return ResourceManager.GetString("Graph_DateShortFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        public static string Graph_DateToday {
            get {
                return ResourceManager.GetString("Graph_DateToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Humidity.
        /// </summary>
        public static string Graph_Humidity {
            get {
                return ResourceManager.GetString("Graph_Humidity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to loading....
        /// </summary>
        public static string Graph_LoadingFallback {
            get {
                return ResourceManager.GetString("Graph_LoadingFallback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moon Phases.
        /// </summary>
        public static string Graph_Moon {
            get {
                return ResourceManager.GetString("Graph_Moon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precipitation.
        /// </summary>
        public static string Graph_Precipitation {
            get {
                return ResourceManager.GetString("Graph_Precipitation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pressure.
        /// </summary>
        public static string Graph_Pressure {
            get {
                return ResourceManager.GetString("Graph_Pressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature.
        /// </summary>
        public static string Graph_Temperature {
            get {
                return ResourceManager.GetString("Graph_Temperature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wind.
        /// </summary>
        public static string Graph_Wind {
            get {
                return ResourceManager.GetString("Graph_Wind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about.
        /// </summary>
        public static string menu_about {
            get {
                return ResourceManager.GetString("menu_about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete.
        /// </summary>
        public static string menu_delete {
            get {
                return ResourceManager.GetString("menu_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buy now.
        /// </summary>
        public static string menu_purchase {
            get {
                return ResourceManager.GetString("menu_purchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to settings.
        /// </summary>
        public static string menu_settings {
            get {
                return ResourceManager.GetString("menu_settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to view.
        /// </summary>
        public static string menu_view {
            get {
                return ResourceManager.GetString("menu_view", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The app has encountered a rare network issue.  This diagnostic is testing potential workarounds.
        ///
        ///This will only be done once automatically (though you can run it again manually by entering &quot;Perform network diagnostic&quot; in the Choose Location page search box).  You can use the Back button to cancel.
        ///
        ///Once the diagnostic completes, you can review and send a support email containing the final results.  Thank you for helping improve the app!.
        /// </summary>
        public static string NetworkDiagnosticPage_description {
            get {
                return ResourceManager.GetString("NetworkDiagnosticPage_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to network diagnostic.
        /// </summary>
        public static string NetworkDiagnosticPage_header {
            get {
                return ResourceManager.GetString("NetworkDiagnosticPage_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to send.
        /// </summary>
        public static string NetworkDiagnosticPage_SendDiagnosticLog {
            get {
                return ResourceManager.GetString("NetworkDiagnosticPage_SendDiagnosticLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Forecast.
        /// </summary>
        public static string popup_DeleteForecast_caption {
            get {
                return ResourceManager.GetString("popup_DeleteForecast_caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you wish to delete the forecast for {0}?.
        /// </summary>
        public static string popup_DeleteForecast_message {
            get {
                return ResourceManager.GetString("popup_DeleteForecast_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Service.
        /// </summary>
        public static string popup_LocationServiceDisabled_caption {
            get {
                return ResourceManager.GetString("popup_LocationServiceDisabled_caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The location service is disabled..
        /// </summary>
        public static string popup_LocationServiceDisabled_message {
            get {
                return ResourceManager.GetString("popup_LocationServiceDisabled_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Service.
        /// </summary>
        public static string popup_LocationServiceNoData_caption {
            get {
                return ResourceManager.GetString("popup_LocationServiceNoData_caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The location service has no data available..
        /// </summary>
        public static string popup_LocationServiceNoData_message {
            get {
                return ResourceManager.GetString("popup_LocationServiceNoData_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Service.
        /// </summary>
        public static string popup_LocationUnknown_caption {
            get {
                return ResourceManager.GetString("popup_LocationUnknown_caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The location service could not discover your location..
        /// </summary>
        public static string popup_LocationUnknown_message {
            get {
                return ResourceManager.GetString("popup_LocationUnknown_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problem Report.
        /// </summary>
        public static string popup_ProblemReport_caption {
            get {
                return ResourceManager.GetString("popup_ProblemReport_caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Would you like to send an email to report it?.
        /// </summary>
        public static string popup_ProblemReport_message {
            get {
                return ResourceManager.GetString("popup_ProblemReport_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rebuild Tiles.
        /// </summary>
        public static string popup_RebuildTiles_caption {
            get {
                return ResourceManager.GetString("popup_RebuildTiles_caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will rebuild all out-of-date tiles to incorporate the current forecast recovery settings.  Adding these settings requires removing and replacing each tile in turn..
        /// </summary>
        public static string popup_RebuildTiles_message {
            get {
                return ResourceManager.GetString("popup_RebuildTiles_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Error.
        /// </summary>
        public static string popup_ServerDownloadError_caption {
            get {
                return ResourceManager.GetString("popup_ServerDownloadError_caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We were unable to retrieve your forecast from the server: {0}.
        /// </summary>
        public static string popup_ServerDownloadError_message {
            get {
                return ResourceManager.GetString("popup_ServerDownloadError_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not save forecast location..
        /// </summary>
        public static string popup_ServerDownloadError_message0fallback {
            get {
                return ResourceManager.GetString("popup_ServerDownloadError_message0fallback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial Limit Reached.
        /// </summary>
        public static string popup_TrialLimitReached_caption {
            get {
                return ResourceManager.GetString("popup_TrialLimitReached_caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The trial version of the app limits the number of forecasts.
        ///
        ///Use the buy menu item to support the app and access additional forecasts..
        /// </summary>
        public static string popup_TrialLimitReached_message {
            get {
                return ResourceManager.GetString("popup_TrialLimitReached_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to detail.
        /// </summary>
        public static string SettingsPage_Detail_header {
            get {
                return ResourceManager.GetString("SettingsPage_Detail_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display level.
        /// </summary>
        public static string SettingsPage_DisplayLevel_header {
            get {
                return ResourceManager.GetString("SettingsPage_DisplayLevel_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string SettingsPage_DisplayLevel_None {
            get {
                return ResourceManager.GetString("SettingsPage_DisplayLevel_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string SettingsPage_DisplayLevel_Text {
            get {
                return ResourceManager.GetString("SettingsPage_DisplayLevel_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual.
        /// </summary>
        public static string SettingsPage_DisplayLevel_Visual {
            get {
                return ResourceManager.GetString("SettingsPage_DisplayLevel_Visual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show high and low using background.
        /// </summary>
        public static string SettingsPage_ShowExtremesUsingNight_header {
            get {
                return ResourceManager.GetString("SettingsPage_ShowExtremesUsingNight_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to change location.
        /// </summary>
        public static string SettingsPage_Source_ChangeLocation {
            get {
                return ResourceManager.GetString("SettingsPage_Source_ChangeLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast web page.
        /// </summary>
        public static string SettingsPage_Source_ForecastLink {
            get {
                return ResourceManager.GetString("SettingsPage_Source_ForecastLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to source.
        /// </summary>
        public static string SettingsPage_Source_header {
            get {
                return ResourceManager.GetString("SettingsPage_Source_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile web page.
        /// </summary>
        public static string SettingsPage_Source_MobileLink {
            get {
                return ResourceManager.GetString("SettingsPage_Source_MobileLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weather forecast from weather.gov, delivered by the National Weather Service and the National Oceanic and Atmospheric Administration..
        /// </summary>
        public static string SettingsPage_Source_NOAA {
            get {
                return ResourceManager.GetString("SettingsPage_Source_NOAA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reset.
        /// </summary>
        public static string SettingsPage_Source_ResetForecast {
            get {
                return ResourceManager.GetString("SettingsPage_Source_ResetForecast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the Norwegian Broadcasting Corporation..
        /// </summary>
        public static string SettingsPage_Source_YRNO {
            get {
                return ResourceManager.GetString("SettingsPage_Source_YRNO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to summary.
        /// </summary>
        public static string SettingsPage_Summary_header {
            get {
                return ResourceManager.GetString("SettingsPage_Summary_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tile.
        /// </summary>
        public static string SettingsPage_Tile_header {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to advanced.
        /// </summary>
        public static string SettingsPage_Tile_LiveTile_Advanced {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_LiveTile_Advanced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string SettingsPage_Tile_LiveTile_Back {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_LiveTile_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string SettingsPage_Tile_LiveTile_Day {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_LiveTile_Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disabled.
        /// </summary>
        public static string SettingsPage_Tile_LiveTile_FlipDisabled {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_LiveTile_FlipDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        public static string SettingsPage_Tile_LiveTile_FlipEnabled {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_LiveTile_FlipEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front.
        /// </summary>
        public static string SettingsPage_Tile_LiveTile_Front {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_LiveTile_Front", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Live tile.
        /// </summary>
        public static string SettingsPage_Tile_LiveTile_header {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_LiveTile_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour.
        /// </summary>
        public static string SettingsPage_Tile_LiveTile_Hour {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_LiveTile_Hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string SettingsPage_Tile_LiveTile_None {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_LiveTile_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nickname.
        /// </summary>
        public static string SettingsPage_Tile_Nickname_header {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_Nickname_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units of measure.
        /// </summary>
        public static string SettingsPage_Tile_Units_header {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_Units_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imperial.
        /// </summary>
        public static string SettingsPage_Tile_Units_Imperial {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_Units_Imperial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metric.
        /// </summary>
        public static string SettingsPage_Tile_Units_Metric {
            get {
                return ResourceManager.GetString("SettingsPage_Tile_Units_Metric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already subscribed to {0}.
        /// </summary>
        public static string Status_AlreadySubscribed {
            get {
                return ResourceManager.GetString("Status_AlreadySubscribed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelling....
        /// </summary>
        public static string Status_Cancelling {
            get {
                return ResourceManager.GetString("Status_Cancelling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacting server....
        /// </summary>
        public static string Status_ContactingServer {
            get {
                return ResourceManager.GetString("Status_ContactingServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We&apos;re saved!.
        /// </summary>
        public static string Status_DebugForecastSaved {
            get {
                return ResourceManager.GetString("Status_DebugForecastSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debug log updated.
        /// </summary>
        public static string Status_DebugLogUpdated {
            get {
                return ResourceManager.GetString("Status_DebugLogUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debug setting updated.
        /// </summary>
        public static string Status_DebugSettingUpdated {
            get {
                return ResourceManager.GetString("Status_DebugSettingUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading....
        /// </summary>
        public static string Status_Downloading {
            get {
                return ResourceManager.GetString("Status_Downloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server request failed..
        /// </summary>
        public static string Status_DownloadRequestFailure {
            get {
                return ResourceManager.GetString("Status_DownloadRequestFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found forecast for {0} from {1}.
        /// </summary>
        public static string Status_ForecastFound {
            get {
                return ResourceManager.GetString("Status_ForecastFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found location: {0}.
        /// </summary>
        public static string Status_LocationFound {
            get {
                return ResourceManager.GetString("Status_LocationFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location service disabled..
        /// </summary>
        public static string Status_LocationServiceDisabled {
            get {
                return ResourceManager.GetString("Status_LocationServiceDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location service initializing....
        /// </summary>
        public static string Status_LocationServiceInitializing {
            get {
                return ResourceManager.GetString("Status_LocationServiceInitializing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location service has no data..
        /// </summary>
        public static string Status_LocationServiceNoData {
            get {
                return ResourceManager.GetString("Status_LocationServiceNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location service ready....
        /// </summary>
        public static string Status_LocationServiceReady {
            get {
                return ResourceManager.GetString("Status_LocationServiceReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking locations near {0}​....
        /// </summary>
        public static string Status_LocationsNearby {
            get {
                return ResourceManager.GetString("Status_LocationsNearby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nearby forecasts not available..
        /// </summary>
        public static string Status_LocationsNearbyUnavailable {
            get {
                return ResourceManager.GetString("Status_LocationsNearbyUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location unknown..
        /// </summary>
        public static string Status_LocationUnknown {
            get {
                return ResourceManager.GetString("Status_LocationUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network error..
        /// </summary>
        public static string Status_NetworkError {
            get {
                return ResourceManager.GetString("Status_NetworkError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast not available..
        /// </summary>
        public static string Status_PersistentError {
            get {
                return ResourceManager.GetString("Status_PersistentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repairing {0} forecast....
        /// </summary>
        public static string Status_RepairingForecast {
            get {
                return ResourceManager.GetString("Status_RepairingForecast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{0}&quot; search failed ({1})..
        /// </summary>
        public static string Status_SearchError {
            get {
                return ResourceManager.GetString("Status_SearchError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found {1} matches for &quot;{0}&quot;..
        /// </summary>
        public static string Status_SearchFound {
            get {
                return ResourceManager.GetString("Status_SearchFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing found for &quot;{0}&quot;..
        /// </summary>
        public static string Status_SearchFound0 {
            get {
                return ResourceManager.GetString("Status_SearchFound0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found 1 match for &quot;{0}&quot;..
        /// </summary>
        public static string Status_SearchFound1 {
            get {
                return ResourceManager.GetString("Status_SearchFound1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Searching....
        /// </summary>
        public static string Status_Searching {
            get {
                return ResourceManager.GetString("Status_Searching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting location service....
        /// </summary>
        public static string Status_StartingLocationService {
            get {
                return ResourceManager.GetString("Status_StartingLocationService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server unresponsive; please try later..
        /// </summary>
        public static string Status_TransientError {
            get {
                return ResourceManager.GetString("Status_TransientError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download failed..
        /// </summary>
        public static string Status_UnexpectedError {
            get {
                return ResourceManager.GetString("Status_UnexpectedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating {0}....
        /// </summary>
        public static string Status_UpdatingForecast {
            get {
                return ResourceManager.GetString("Status_UpdatingForecast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the.
        /// </summary>
        public static string SummaryPage_GettingStarted_AddButtonPart1 {
            get {
                return ResourceManager.GetString("SummaryPage_GettingStarted_AddButtonPart1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button to get weather forecasts..
        /// </summary>
        public static string SummaryPage_GettingStarted_AddButtonPart2 {
            get {
                return ResourceManager.GetString("SummaryPage_GettingStarted_AddButtonPart2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the tile menus to manage your forecasts..
        /// </summary>
        public static string SummaryPage_GettingStarted_TileMenus {
            get {
                return ResourceManager.GetString("SummaryPage_GettingStarted_TileMenus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rebuild
        ///Tiles.
        /// </summary>
        public static string SummaryPage_RebuildTiles {
            get {
                return ResourceManager.GetString("SummaryPage_RebuildTiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to forecasts.
        /// </summary>
        public static string SummaryPage_Title {
            get {
                return ResourceManager.GetString("SummaryPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not load forecast for {0} from disk..
        /// </summary>
        public static string SummaryPage_UnknownForecastLoadFailure {
            get {
                return ResourceManager.GetString("SummaryPage_UnknownForecastLoadFailure", resourceCulture);
            }
        }
    }
}
