﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmperialApps.WeatherSpark.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LogResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LogResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EmperialApps.WeatherSpark.Resources.LogResources", typeof(LogResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already subscribed: {0}.
        /// </summary>
        internal static string Log_AlreadySubscribed {
            get {
                return ResourceManager.GetString("Log_AlreadySubscribed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading forecast {0}.
        /// </summary>
        internal static string Log_Downloading {
            get {
                return ResourceManager.GetString("Log_Downloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found forecast for search location..
        /// </summary>
        internal static string Log_ForecastFound {
            get {
                return ResourceManager.GetString("Log_ForecastFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found location.
        /// </summary>
        internal static string Log_LocationFound {
            get {
                return ResourceManager.GetString("Log_LocationFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking nearby locations.
        /// </summary>
        internal static string Log_LocationsNearby {
            get {
                return ResourceManager.GetString("Log_LocationsNearby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network error: {0}.
        /// </summary>
        internal static string Log_NetworkError {
            get {
                return ResourceManager.GetString("Log_NetworkError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forecast not available: {0}.
        /// </summary>
        internal static string Log_PersistentError {
            get {
                return ResourceManager.GetString("Log_PersistentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Repairing download URI.
        /// </summary>
        internal static string Log_RepairingForecast {
            get {
                return ResourceManager.GetString("Log_RepairingForecast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search progress: {0}.
        /// </summary>
        internal static string Log_SearchFound {
            get {
                return ResourceManager.GetString("Log_SearchFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server unresponsive; please try later: {0}.
        /// </summary>
        internal static string Log_TransientError {
            get {
                return ResourceManager.GetString("Log_TransientError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download failed: {0}.
        /// </summary>
        internal static string Log_UnexpectedError {
            get {
                return ResourceManager.GetString("Log_UnexpectedError", resourceCulture);
            }
        }
    }
}
