﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - Coordinate.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;


namespace EmperialApps.WeatherSpark.Data
{

    partial struct Coordinate :
        IEquatable<Coordinate>
    {

        private readonly uint _privateBackingFieldForProperty_State;


        /// <summary>
        /// Initializes a new instance of the <see cref='Coordinate'/> struct with the specified state.
        /// </summary>
        /// <param name='state'>
        /// The serialized coordinate state.
        /// </param>
        internal Coordinate(uint state)
        {
            this._privateBackingFieldForProperty_State = state;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the serialized coordinate state.
        /// </summary>
        internal uint State
        {
            get { return this._privateBackingFieldForProperty_State; }
        }


        #region IEquatable<Coordinate> Members

        /// <summary>
        /// Indicates whether the current object is equal to another object of the same type.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the current object is equal to the <paramref name="other" /> parameter; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='other'>
        /// An object to compare with this object.
        /// </param>
        public bool Equals(Coordinate other)
        {
            return EqualityComparer<uint>.Default.Equals(this.State, other.State);
        }

        /// <summary>
        /// Determines whether two specified <see cref='Coordinate'/> objects have the same value.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='Coordinate'/> object.
        /// </param>
        /// <param name='right'>
        /// A <see cref='Coordinate'/> object.
        /// </param>
        public static bool operator ==(Coordinate left, Coordinate right)
        {
            return EqualityComparer<Coordinate>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether two specified <see cref='Coordinate'/> objects have different values.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='Coordinate'/> object.
        /// </param>
        /// <param name='right'>
        /// A <see cref='Coordinate'/> object.
        /// </param>
        public static bool operator !=(Coordinate left, Coordinate right)
        {
            return !EqualityComparer<Coordinate>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object" /> is equal to the current <see cref="System.Object" />.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the specified <see cref="System.Object" /> is equal to the current <see cref="System.Object" />; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='obj'>
        /// The <see cref="System.Object" /> to compare with the current <see cref="System.Object" />.
        /// </param>
        public override bool Equals(object obj)
        {
            return obj is Coordinate
                && this.Equals((Coordinate)obj);
        }

        /// <summary>
        /// Serves as a hash function for a particular type.
        /// </summary>
        /// <returns>
        /// A hash code for the current <see cref="System.Object" />.
        /// </returns>
        public override int GetHashCode()
        {
            int hash = EqualityComparer<uint>.Default.GetHashCode(this.State);
            return hash;
        }

        #endregion

    }

}
