﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - DownloadEventArgs.b.tt
// </auto-generated>


using System;


namespace EmperialApps.WeatherSpark.Data
{

    public abstract partial class DownloadEventArgs<TKey, TItem> : EventArgs
    {

        private readonly TKey _privateBackingFieldForProperty_Key;
        private readonly TItem _privateBackingFieldForProperty_Item;
        private readonly Exception _privateBackingFieldForProperty_Error;


        /// <summary>
        /// Initializes a new instance of the <see cref='DownloadEventArgs{T0,T1}'/> class with the specified key, item, and error.
        /// </summary>
        /// <param name='key'>
        /// The key used to load <see cref='Item'/>.
        /// </param>
        /// <param name='item'>
        /// The item loaded for <see cref='Key'/>.
        /// </param>
        /// <param name='error'>
        /// The error that occurred loading <see cref='Item'/>, or <see langword='null'/> if no error occurred.
        /// </param>
        protected DownloadEventArgs(TKey key, TItem item, Exception error)
        {
            this._privateBackingFieldForProperty_Key = key;
            this._privateBackingFieldForProperty_Item = item;
            this._privateBackingFieldForProperty_Error = error;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the key used to load <see cref='Item'/>.
        /// </summary>
        protected TKey Key
        {
            get { return this._privateBackingFieldForProperty_Key; }
        }

        /// <summary>
        /// Gets the item loaded for <see cref='Key'/>.
        /// </summary>
        protected TItem Item
        {
            get { return this._privateBackingFieldForProperty_Item; }
        }

        /// <summary>
        /// Gets the error that occurred loading <see cref='Item'/>, or <see langword='null'/> if no error occurred.
        /// </summary>
        public Exception Error
        {
            get { return this._privateBackingFieldForProperty_Error; }
        }

    }

}
