﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - ForecastInfo.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using EmperialApps.WeatherSpark.Data.Internal;


namespace EmperialApps.WeatherSpark.Data
{

    partial struct ForecastInfo :
        IEquatable<ForecastInfo>
    {

        private readonly Coordinate _privateBackingFieldForProperty_Location;
        private readonly string _privateBackingFieldForProperty_Identifier;
        private readonly ForecastTileMode _privateBackingFieldForProperty_Mode;
        private readonly string _privateBackingFieldForProperty_Title;
        private readonly string _privateBackingFieldForProperty_DownloadUri;
        private readonly TimeSpan _privateBackingFieldForProperty_RefreshRate;
        private readonly DateTimeOffset _privateBackingFieldForProperty_LastUpdate;
        private readonly ForecastSourceId _privateBackingFieldForProperty_SourceId;
        private readonly uint _privateBackingFieldForProperty_BackgroundColor;
        private readonly uint _privateBackingFieldForProperty_CurrentValuesColor;
        private readonly uint _privateBackingFieldForProperty_PredictedValuesColor;


        /// <summary>
        /// Initializes a new instance of the <see cref='ForecastInfo'/> struct with the specified location, identifier, mode, title, downloadUri, refreshRate, lastUpdate, sourceId, backgroundColor, currentValuesColor, and predictedValuesColor.
        /// </summary>
        /// <param name='location'>
        /// The location of the forecast.
        /// </param>
        /// <param name='identifier'>
        /// A unique part of the NavigationUri of the forecast tile.
        /// </param>
        /// <param name='mode'>
        /// The display type of the forecast tile.
        /// </param>
        /// <param name='title'>
        /// The title of the forecast tile.
        /// </param>
        /// <param name='downloadUri'>
        /// The source URI for the forecast.
        /// </param>
        /// <param name='refreshRate'>
        /// The minimum time between forecast downloads.
        /// </param>
        /// <param name='lastUpdate'>
        /// The time of the last forecast download.
        /// </param>
        /// <param name='sourceId'>
        /// The source of the forecast.
        /// </param>
        /// <param name='backgroundColor'>
        /// The background color of the tile.
        /// </param>
        /// <param name='currentValuesColor'>
        /// The color of current value visuals.
        /// </param>
        /// <param name='predictedValuesColor'>
        /// The color of predicted value visuals.
        /// </param>
        public ForecastInfo(Coordinate location, string identifier, ForecastTileMode mode, string title, string downloadUri, TimeSpan refreshRate, DateTimeOffset lastUpdate, ForecastSourceId sourceId, uint backgroundColor, uint currentValuesColor, uint predictedValuesColor)
        {
            this._privateBackingFieldForProperty_Location = location;
            this._privateBackingFieldForProperty_Identifier = identifier;
            this._privateBackingFieldForProperty_Mode = mode;
            this._privateBackingFieldForProperty_Title = title;
            this._privateBackingFieldForProperty_DownloadUri = downloadUri;
            this._privateBackingFieldForProperty_RefreshRate = refreshRate;
            this._privateBackingFieldForProperty_LastUpdate = lastUpdate;
            this._privateBackingFieldForProperty_SourceId = sourceId;
            this._privateBackingFieldForProperty_BackgroundColor = backgroundColor;
            this._privateBackingFieldForProperty_CurrentValuesColor = currentValuesColor;
            this._privateBackingFieldForProperty_PredictedValuesColor = predictedValuesColor;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the location of the forecast.
        /// </summary>
        public Coordinate Location
        {
            get { return this._privateBackingFieldForProperty_Location; }
        }

        /// <summary>
        /// Gets a unique part of the NavigationUri of the forecast tile.
        /// </summary>
        public string Identifier
        {
            get { return this._privateBackingFieldForProperty_Identifier; }
        }

        /// <summary>
        /// Gets the display type of the forecast tile.
        /// </summary>
        public ForecastTileMode Mode
        {
            get { return this._privateBackingFieldForProperty_Mode; }
        }

        /// <summary>
        /// Gets the title of the forecast tile.
        /// </summary>
        public string Title
        {
            get { return this._privateBackingFieldForProperty_Title; }
        }

        /// <summary>
        /// Gets the source URI for the forecast.
        /// </summary>
        public string DownloadUri
        {
            get { return this._privateBackingFieldForProperty_DownloadUri; }
        }

        /// <summary>
        /// Gets the minimum time between forecast downloads.
        /// </summary>
        public TimeSpan RefreshRate
        {
            get { return this._privateBackingFieldForProperty_RefreshRate; }
        }

        /// <summary>
        /// Gets the time of the last forecast download.
        /// </summary>
        public DateTimeOffset LastUpdate
        {
            get { return this._privateBackingFieldForProperty_LastUpdate; }
        }

        /// <summary>
        /// Gets the source of the forecast.
        /// </summary>
        public ForecastSourceId SourceId
        {
            get { return this._privateBackingFieldForProperty_SourceId; }
        }

        /// <summary>
        /// Gets the background color of the tile.
        /// </summary>
        private uint BackgroundColor
        {
            get { return this._privateBackingFieldForProperty_BackgroundColor; }
        }

        /// <summary>
        /// Gets the color of current value visuals.
        /// </summary>
        private uint CurrentValuesColor
        {
            get { return this._privateBackingFieldForProperty_CurrentValuesColor; }
        }

        /// <summary>
        /// Gets the color of predicted value visuals.
        /// </summary>
        private uint PredictedValuesColor
        {
            get { return this._privateBackingFieldForProperty_PredictedValuesColor; }
        }


        #region IEquatable<ForecastInfo> Members

        /// <summary>
        /// Indicates whether the current object is equal to another object of the same type.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the current object is equal to the <paramref name="other" /> parameter; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='other'>
        /// An object to compare with this object.
        /// </param>
        public bool Equals(ForecastInfo other)
        {
            return EqualityComparer<Coordinate>.Default.Equals(this.Location, other.Location)
                && EqualityComparer<string>.Default.Equals(this.Identifier, other.Identifier)
                && EqualityComparer<ForecastTileMode>.Default.Equals(this.Mode, other.Mode)
                && EqualityComparer<string>.Default.Equals(this.Title, other.Title)
                && EqualityComparer<string>.Default.Equals(this.DownloadUri, other.DownloadUri)
                && EqualityComparer<TimeSpan>.Default.Equals(this.RefreshRate, other.RefreshRate)
                && EqualityComparer<DateTimeOffset>.Default.Equals(this.LastUpdate, other.LastUpdate)
                && EqualityComparer<ForecastSourceId>.Default.Equals(this.SourceId, other.SourceId)
                && EqualityComparer<uint>.Default.Equals(this.BackgroundColor, other.BackgroundColor)
                && EqualityComparer<uint>.Default.Equals(this.CurrentValuesColor, other.CurrentValuesColor)
                && EqualityComparer<uint>.Default.Equals(this.PredictedValuesColor, other.PredictedValuesColor);
        }

        /// <summary>
        /// Determines whether two specified <see cref='ForecastInfo'/> objects have the same value.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='ForecastInfo'/> object.
        /// </param>
        /// <param name='right'>
        /// A <see cref='ForecastInfo'/> object.
        /// </param>
        public static bool operator ==(ForecastInfo left, ForecastInfo right)
        {
            return EqualityComparer<ForecastInfo>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether two specified <see cref='ForecastInfo'/> objects have different values.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='ForecastInfo'/> object.
        /// </param>
        /// <param name='right'>
        /// A <see cref='ForecastInfo'/> object.
        /// </param>
        public static bool operator !=(ForecastInfo left, ForecastInfo right)
        {
            return !EqualityComparer<ForecastInfo>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether the specified object is equal to the current object.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the specified object  is equal to the current object; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='obj'>
        /// The object to compare with the current object.
        /// </param>
        public override bool Equals(object obj)
        {
            return obj is ForecastInfo
                && this.Equals((ForecastInfo)obj);
        }

        /// <summary>
        /// Serves as a hash function for a particular type.
        /// </summary>
        /// <returns>
        /// A hash code for the current object.
        /// </returns>
        public override int GetHashCode()
        {
            int hash = EqualityComparer<Coordinate>.Default.GetHashCode(this.Location);
            hash = ((hash << 5) + hash) ^ EqualityComparer<string>.Default.GetHashCode(this.Identifier);
            hash = ((hash << 5) + hash) ^ EqualityComparer<ForecastTileMode>.Default.GetHashCode(this.Mode);
            hash = ((hash << 5) + hash) ^ EqualityComparer<string>.Default.GetHashCode(this.Title);
            hash = ((hash << 5) + hash) ^ EqualityComparer<string>.Default.GetHashCode(this.DownloadUri);
            hash = ((hash << 5) + hash) ^ EqualityComparer<TimeSpan>.Default.GetHashCode(this.RefreshRate);
            hash = ((hash << 5) + hash) ^ EqualityComparer<DateTimeOffset>.Default.GetHashCode(this.LastUpdate);
            hash = ((hash << 5) + hash) ^ EqualityComparer<ForecastSourceId>.Default.GetHashCode(this.SourceId);
            hash = ((hash << 5) + hash) ^ EqualityComparer<uint>.Default.GetHashCode(this.BackgroundColor);
            hash = ((hash << 5) + hash) ^ EqualityComparer<uint>.Default.GetHashCode(this.CurrentValuesColor);
            hash = ((hash << 5) + hash) ^ EqualityComparer<uint>.Default.GetHashCode(this.PredictedValuesColor);
            return hash;
        }

        #endregion
        #region Serialization

        /// <summary>
        /// Gets the properties that have been assigned.
        /// </summary>
        private Properties AssignedProperties
        {
            get
            {
                Properties assigned = 0;

                if( this.Location != default(Coordinate) )
                    assigned |= Properties.Location;

                if( this.Identifier != default(string) )
                    assigned |= Properties.Identifier;

                if( this.Mode != default(ForecastTileMode) )
                    assigned |= Properties.Mode;

                if( this.Title != default(string) )
                    assigned |= Properties.Title;

                if( this.DownloadUri != default(string) )
                    assigned |= Properties.DownloadUri;

                if( this.RefreshRate != default(TimeSpan) )
                    assigned |= Properties.RefreshRate;

                if( this.LastUpdate != default(DateTimeOffset) )
                    assigned |= Properties.LastUpdate;

                if( this.SourceId != default(ForecastSourceId) )
                    assigned |= Properties.SourceId;

                if( this.BackgroundColor != default(uint) )
                    assigned |= Properties.BackgroundColor;

                if( this.CurrentValuesColor != default(uint) )
                    assigned |= Properties.CurrentValuesColor;

                if( this.PredictedValuesColor != default(uint) )
                    assigned |= Properties.PredictedValuesColor;

                return assigned;
            }
        }

        /// <summary>
        /// Writes the <see cref='ForecastInfo'/> to the specified binary stream.
        /// </summary>
        private void Write(BinaryWriter writer)
        {
            Properties assigned = this.AssignedProperties;
            writer.Write( (ushort)assigned );

            if( (assigned & Properties.Location) == Properties.Location )
                writer.Write( this.Location );

            if( (assigned & Properties.Identifier) == Properties.Identifier )
                writer.Write( this.Identifier );

            if( (assigned & Properties.Mode) == Properties.Mode )
                writer.Write( this.Mode );

            if( (assigned & Properties.Title) == Properties.Title )
                writer.Write( this.Title );

            if( (assigned & Properties.DownloadUri) == Properties.DownloadUri )
                writer.Write( this.DownloadUri );

            if( (assigned & Properties.RefreshRate) == Properties.RefreshRate )
                writer.Write( this.RefreshRate );

            if( (assigned & Properties.LastUpdate) == Properties.LastUpdate )
                writer.Write( this.LastUpdate );

            if( (assigned & Properties.SourceId) == Properties.SourceId )
                writer.Write( this.SourceId );

            if( (assigned & Properties.BackgroundColor) == Properties.BackgroundColor )
                writer.Write( this.BackgroundColor );

            if( (assigned & Properties.CurrentValuesColor) == Properties.CurrentValuesColor )
                writer.Write( this.CurrentValuesColor );

            if( (assigned & Properties.PredictedValuesColor) == Properties.PredictedValuesColor )
                writer.Write( this.PredictedValuesColor );
        }

        /// <summary>
        /// Reads the <see cref='ForecastInfo'/> from the specified binary stream.
        /// </summary>
        private static ForecastInfo ReadForecastInfo(BinaryReader reader)
        {
            Properties assigned = (Properties)reader.ReadUInt16( );

            Properties unrecognized = assigned & ~Properties.All;
            if( unrecognized != 0 )
                throw new FormatException( "Unrecognized tile data: " + assigned );

            Coordinate location =
                (assigned & Properties.Location) == Properties.Location
                    ? reader.ReadCoordinate( )
                    : default(Coordinate);

            string identifier =
                (assigned & Properties.Identifier) == Properties.Identifier
                    ? reader.ReadString( )
                    : default(string);

            ForecastTileMode mode =
                (assigned & Properties.Mode) == Properties.Mode
                    ? reader.ReadForecastTileMode( )
                    : default(ForecastTileMode);

            string title =
                (assigned & Properties.Title) == Properties.Title
                    ? reader.ReadString( )
                    : default(string);

            string downloadUri =
                (assigned & Properties.DownloadUri) == Properties.DownloadUri
                    ? reader.ReadString( )
                    : default(string);

            TimeSpan refreshRate =
                (assigned & Properties.RefreshRate) == Properties.RefreshRate
                    ? reader.ReadTimeSpan( )
                    : default(TimeSpan);

            DateTimeOffset lastUpdate =
                (assigned & Properties.LastUpdate) == Properties.LastUpdate
                    ? reader.ReadDateTimeOffset( )
                    : default(DateTimeOffset);

            ForecastSourceId sourceId =
                (assigned & Properties.SourceId) == Properties.SourceId
                    ? reader.ReadForecastSourceId( )
                    : default(ForecastSourceId);

            uint backgroundColor =
                (assigned & Properties.BackgroundColor) == Properties.BackgroundColor
                    ? reader.ReadUInt32( )
                    : default(uint);

            uint currentValuesColor =
                (assigned & Properties.CurrentValuesColor) == Properties.CurrentValuesColor
                    ? reader.ReadUInt32( )
                    : default(uint);

            uint predictedValuesColor =
                (assigned & Properties.PredictedValuesColor) == Properties.PredictedValuesColor
                    ? reader.ReadUInt32( )
                    : default(uint);

            return new ForecastInfo( location, identifier, mode, title, downloadUri, refreshRate, lastUpdate, sourceId, backgroundColor, currentValuesColor, predictedValuesColor );
        }

        /// <summary>
        /// Returns a new <see cref='ForecastInfo'/> with the specified values.
        /// </summary>
        public ForecastInfo Update(
            Coordinate? location = null, 
            string identifier = null, 
            ForecastTileMode? mode = null, 
            string title = null, 
            string downloadUri = null, 
            TimeSpan? refreshRate = null, 
            DateTimeOffset? lastUpdate = null, 
            ForecastSourceId? sourceId = null, 
            uint? backgroundColor = null, 
            uint? currentValuesColor = null, 
            uint? predictedValuesColor = null)
        {
            return new ForecastInfo(
                location ?? this.Location,
                identifier ?? this.Identifier,
                mode ?? this.Mode,
                title ?? this.Title,
                downloadUri ?? this.DownloadUri,
                refreshRate ?? this.RefreshRate,
                lastUpdate ?? this.LastUpdate,
                sourceId ?? this.SourceId,
                backgroundColor ?? this.BackgroundColor,
                currentValuesColor ?? this.CurrentValuesColor,
                predictedValuesColor ?? this.PredictedValuesColor);
        }
#if DEBUG
        /// <inheritdoc/>
        public override string ToString()
        {
            Properties assigned = this.AssignedProperties;
            if( assigned == 0 )
                return "Empty";

            var sb = new System.Text.StringBuilder( );

            if( (assigned & Properties.Location) == Properties.Location )
                sb.AppendFormat( "Location={0}, ", this.Location );

            if( (assigned & Properties.Identifier) == Properties.Identifier )
                sb.AppendFormat( "Identifier={0}, ", this.Identifier );

            if( (assigned & Properties.Mode) == Properties.Mode )
                sb.AppendFormat( "Mode={0}, ", this.Mode.ToString( ).Split( ',' ).Last( ).Trim( ) );

            if( (assigned & Properties.Title) == Properties.Title )
                sb.AppendFormat( "Title={0}, ", this.Title );

            if( (assigned & Properties.DownloadUri) == Properties.DownloadUri )
                sb.AppendFormat( "DownloadUri={0}, ", this.DownloadUri );

            if( (assigned & Properties.RefreshRate) == Properties.RefreshRate )
                sb.AppendFormat( "RefreshRate={0}, ", this.RefreshRate );

            if( (assigned & Properties.LastUpdate) == Properties.LastUpdate )
                sb.AppendFormat( "LastUpdate={0}, ", this.LastUpdate );

            if( (assigned & Properties.SourceId) == Properties.SourceId )
                sb.AppendFormat( "SourceId={0}, ", this.SourceId );

            if( (assigned & Properties.BackgroundColor) == Properties.BackgroundColor )
                sb.AppendFormat( "BackgroundColor={0}, ", this.BackgroundColor );

            if( (assigned & Properties.CurrentValuesColor) == Properties.CurrentValuesColor )
                sb.AppendFormat( "CurrentValuesColor={0}, ", this.CurrentValuesColor );

            if( (assigned & Properties.PredictedValuesColor) == Properties.PredictedValuesColor )
                sb.AppendFormat( "PredictedValuesColor={0}, ", this.PredictedValuesColor );

            sb.Length -= 2;
            return sb.ToString( );
        }
#endif

        /// <summary>
        /// The properties of <see cref='ForecastInfo'/>.
        /// </summary>
        [Flags]
        private enum Properties : ushort
        {
            None = 0,
            Location = 1 << 0,
            Identifier = 1 << 1,
            Mode = 1 << 2,
            Title = 1 << 3,
            DownloadUri = 1 << 4,
            RefreshRate = 1 << 5,
            LastUpdate = 1 << 6,
            SourceId = 1 << 7,
            BackgroundColor = 1 << 8,
            CurrentValuesColor = 1 << 9,
            PredictedValuesColor = 1 << 10,

            All = Location | Identifier | Mode | Title | DownloadUri | RefreshRate | LastUpdate | SourceId | BackgroundColor | CurrentValuesColor | PredictedValuesColor
        }

        #endregion

    }

}