﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - ForecastManager.b.tt
// </auto-generated>


using System;


namespace EmperialApps.WeatherSpark.Data
{

    partial class ForecastManager
    {

        private readonly IForecastStore _privateBackingFieldForProperty_Store;
        private readonly ILocationScheduler _privateBackingFieldForProperty_Scheduler;
        private readonly ITimer _privateBackingFieldForProperty_Timer;
        private readonly bool _privateBackingFieldForProperty_InitializeScheduler;


        /// <summary>
        /// Initializes a new instance of the <see cref='ForecastManager'/> class with the specified store, scheduler, timer, and initializeScheduler.
        /// </summary>
        /// <param name='store'>
        /// An object used to store forecasts.
        /// </param>
        /// <param name='scheduler'>
        /// A scheduler used to save locations.
        /// </param>
        /// <param name='timer'>
        /// A timer used to schedule actions.
        /// </param>
        /// <param name='initializeScheduler'>
        /// A value indicating whether <paramref name='scheduler'/> should be populated with existing locations.
        /// </param>
        public ForecastManager(IForecastStore store, ILocationScheduler scheduler, ITimer timer, bool initializeScheduler)
        {
            this._privateBackingFieldForProperty_Store = store;
            this._privateBackingFieldForProperty_Scheduler = scheduler;
            this._privateBackingFieldForProperty_Timer = timer;
            this._privateBackingFieldForProperty_InitializeScheduler = initializeScheduler;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets an object used to store forecasts.
        /// </summary>
        public IForecastStore Store
        {
            get { return this._privateBackingFieldForProperty_Store; }
        }

        /// <summary>
        /// Gets a scheduler used to save locations.
        /// </summary>
        public ILocationScheduler Scheduler
        {
            get { return this._privateBackingFieldForProperty_Scheduler; }
        }

        /// <summary>
        /// Gets a timer used to schedule actions.
        /// </summary>
        public ITimer Timer
        {
            get { return this._privateBackingFieldForProperty_Timer; }
        }

        /// <summary>
        /// Gets a value indicating whether <paramref name='scheduler'/> should be populated with existing locations.
        /// </summary>
        public bool InitializeScheduler
        {
            get { return this._privateBackingFieldForProperty_InitializeScheduler; }
        }

    }

}
