﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - Forecast.b.tt
// </auto-generated>


using System;


namespace EmperialApps.WeatherSpark.Data
{

    partial class Forecast
    {

        private readonly Coordinate _privateBackingFieldForProperty_Location;
        private readonly string _privateBackingFieldForProperty_Description;
        private readonly DateTimeOffset _privateBackingFieldForProperty_Start;
        private readonly int _privateBackingFieldForProperty_Interval;
        private readonly DataValues[] _privateBackingFieldForProperty_Data;


        /// <summary>
        /// Initializes a new instance of the <see cref='Forecast'/> class with the specified location, description, start, interval, and data.
        /// </summary>
        /// <exception cref='System.ArgumentOutOfRangeException'>
        /// <paramref name='interval'/> is not a supported interval value.
        /// </exception>
        /// <param name='location'>
        /// The location of the forecast.
        /// </param>
        /// <param name='description'>
        /// A description of the location of the forecast.
        /// </param>
        /// <param name='start'>
        /// The time of the first available data point.
        /// </param>
        /// <param name='interval'>
        /// The number of hours between samples.
        /// </param>
        /// <param name='data'>
        /// The hourly forecast data.
        /// </param>
        private Forecast(Coordinate location, string description, DateTimeOffset start, int interval, DataValues[] data)
        {
            interval.GuardParam("interval")
                .IsInRange(IsSupportedInterval( interval ), "Interval " + interval + " is not a supported interval value.");

            this._privateBackingFieldForProperty_Location = location;
            this._privateBackingFieldForProperty_Description = description;
            this._privateBackingFieldForProperty_Start = start;
            this._privateBackingFieldForProperty_Interval = interval;
            this._privateBackingFieldForProperty_Data = data;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the location of the forecast.
        /// </summary>
        public Coordinate Location
        {
            get { return this._privateBackingFieldForProperty_Location; }
        }

        /// <summary>
        /// Gets a description of the location of the forecast.
        /// </summary>
        public string Description
        {
            get { return this._privateBackingFieldForProperty_Description; }
        }

        /// <summary>
        /// Gets the time of the first available data point.
        /// </summary>
        public DateTimeOffset Start
        {
            get { return this._privateBackingFieldForProperty_Start; }
        }

        /// <summary>
        /// Gets the number of hours between samples.
        /// </summary>
        public int Interval
        {
            get { return this._privateBackingFieldForProperty_Interval; }
        }

        /// <summary>
        /// Gets the hourly forecast data.
        /// </summary>
        private DataValues[] Data
        {
            get { return this._privateBackingFieldForProperty_Data; }
        }

    }

}
