﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - ItemManager.b.tt
// </auto-generated>


using System;


namespace EmperialApps.WeatherSpark.Data
{

    partial class ItemManager<TItem>
    {

        private readonly double _privateBackingFieldForProperty_OverhangAllowance;


        /// <summary>
        /// Initializes a new instance of the <see cref='ItemManager{T}'/> class with the specified overhangAllowance.
        /// </summary>
        /// <param name='overhangAllowance'>
        /// The amount of overhang allowed before a visual is removed.
        /// </param>
        protected ItemManager(double overhangAllowance)
        {
            this._privateBackingFieldForProperty_OverhangAllowance = overhangAllowance;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the amount of overhang allowed before a visual is removed.
        /// </summary>
        public double OverhangAllowance
        {
            get { return this._privateBackingFieldForProperty_OverhangAllowance; }
        }

    }

}
