﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - LocationManager.b.tt
// </auto-generated>


using System;
using System.ComponentModel;
using System.Threading;


namespace EmperialApps.WeatherSpark.Data
{

    partial class LocationManager
    {

        private readonly ILocationStore _privateBackingFieldForProperty_Store;
        private ProgressChangedEventHandler _privateBackingFieldForEvent_Progress;


        /// <summary>
        /// Initializes a new instance of the <see cref='LocationManager'/> class with the specified store.
        /// </summary>
        /// <param name='store'>
        /// An object used to store locations.
        /// </param>
        public LocationManager(ILocationStore store)
        {
            this._privateBackingFieldForProperty_Store = store;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets an object used to store locations.
        /// </summary>
        public ILocationStore Store
        {
            get { return this._privateBackingFieldForProperty_Store; }
        }

        /// <summary>
        /// Occurs when the latest location has been downloaded.
        /// </summary>
        public event ProgressChangedEventHandler Progress
        {
            add { this._privateBackingFieldForEvent_Progress += value; }
            remove { this._privateBackingFieldForEvent_Progress -= value; }
        }

        /// <summary>
        /// Raises the <see cref='LocationManager.Progress'/> event.
        /// </summary>
        /// <exception cref='System.ArgumentNullException'>
        /// <paramref name='e'/> is <see langword='null'/>.
        /// </exception>
        /// <param name='e'>
        /// An instance of <see cref='ProgressChangedEventArgs'/> that contains the event data.
        /// </param>
        private void OnProgress(ProgressChangedEventArgs e)
        {
            e.GuardParam("e")
                .NotNull();

            ProgressChangedEventHandler handler = Interlocked.CompareExchange(ref this._privateBackingFieldForEvent_Progress, null, null);
            if (!object.ReferenceEquals(handler, null))
            {
                handler(this, e);
            }
        }

        /// <summary>
        /// Raises the <see cref='LocationManager.Progress'/> event.
        /// </summary>
        /// <param name='progressPercentage'>
        /// The percentage of an asynchronous task that has been completed.
        /// </param>
        /// <param name='userState'>
        /// A unique user state.
        /// </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Design", "CA1030:UseEventsWhereAppropriate", Justification = "Supports the Progress event.")]
        private void OnProgress(int progressPercentage, object userState)
        {
            ProgressChangedEventArgs e = new ProgressChangedEventArgs(progressPercentage, userState);
            this.OnProgress(e);
        }

    }

}
