﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - Pair.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;


namespace EmperialApps.WeatherSpark.Data
{

    partial struct Pair<T1, T2> :
        IEquatable<Pair<T1, T2>>
    {

        private readonly T1 _privateBackingFieldForProperty_Item1;
        private readonly T2 _privateBackingFieldForProperty_Item2;


        /// <summary>
        /// Initializes a new instance of the <see cref='Pair{T0,T1}'/> struct with the specified item1 and item2.
        /// </summary>
        /// <param name='item1'>
        /// The first item in the pair.
        /// </param>
        /// <param name='item2'>
        /// The second item in the pair.
        /// </param>
        public Pair(T1 item1, T2 item2)
        {
            this._privateBackingFieldForProperty_Item1 = item1;
            this._privateBackingFieldForProperty_Item2 = item2;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the first item in the pair.
        /// </summary>
        public T1 Item1
        {
            get { return this._privateBackingFieldForProperty_Item1; }
        }

        /// <summary>
        /// Gets the second item in the pair.
        /// </summary>
        public T2 Item2
        {
            get { return this._privateBackingFieldForProperty_Item2; }
        }


        #region IEquatable<Pair<T1, T2>> Members

        /// <summary>
        /// Indicates whether the current object is equal to another object of the same type.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the current object is equal to the <paramref name="other" /> parameter; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='other'>
        /// An object to compare with this object.
        /// </param>
        public bool Equals(Pair<T1, T2> other)
        {
            return EqualityComparer<T1>.Default.Equals(this.Item1, other.Item1)
                && EqualityComparer<T2>.Default.Equals(this.Item2, other.Item2);
        }

        /// <summary>
        /// Determines whether two specified <see cref='Pair{T0,T1}'/> objects have the same value.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='Pair{T0,T1}'/> object.
        /// </param>
        /// <param name='right'>
        /// A <see cref='Pair{T0,T1}'/> object.
        /// </param>
        public static bool operator ==(Pair<T1, T2> left, Pair<T1, T2> right)
        {
            return EqualityComparer<Pair<T1, T2>>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether two specified <see cref='Pair{T0,T1}'/> objects have different values.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='Pair{T0,T1}'/> object.
        /// </param>
        /// <param name='right'>
        /// A <see cref='Pair{T0,T1}'/> object.
        /// </param>
        public static bool operator !=(Pair<T1, T2> left, Pair<T1, T2> right)
        {
            return !EqualityComparer<Pair<T1, T2>>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object" /> is equal to the current <see cref="System.Object" />.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the specified <see cref="System.Object" /> is equal to the current <see cref="System.Object" />; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='obj'>
        /// The <see cref="System.Object" /> to compare with the current <see cref="System.Object" />.
        /// </param>
        public override bool Equals(object obj)
        {
            return obj is Pair<T1, T2>
                && this.Equals((Pair<T1, T2>)obj);
        }

        /// <summary>
        /// Serves as a hash function for a particular type.
        /// </summary>
        /// <returns>
        /// A hash code for the current <see cref="System.Object" />.
        /// </returns>
        public override int GetHashCode()
        {
            int hash = EqualityComparer<T1>.Default.GetHashCode(this.Item1);
            hash = ((hash << 5) + hash) ^ EqualityComparer<T2>.Default.GetHashCode(this.Item2);
            return hash;
        }

        #endregion

    }

}
