﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - Place.b.tt
// </auto-generated>


using System;
using System.Collections.Generic;


namespace EmperialApps.WeatherSpark.Data
{

    partial struct Place :
        IEquatable<Place>
    {

        private readonly Coordinate _privateBackingFieldForProperty_Location;
        private readonly string _privateBackingFieldForProperty_Name;
        private readonly string _privateBackingFieldForProperty_County;
        private readonly string _privateBackingFieldForProperty_Link;


        /// <summary>
        /// Initializes a new instance of the <see cref='Place'/> struct with the specified location, name, county, and link.
        /// </summary>
        /// <param name='location'>
        /// The location of the city.
        /// </param>
        /// <param name='name'>
        /// The name of the city, including the state.
        /// </param>
        /// <param name='county'>
        /// The name of the county the city is in.
        /// </param>
        /// <param name='link'>
        /// The link to the city's forecast page.
        /// </param>
        public Place(Coordinate location, string name, string county, string link)
        {
            this._privateBackingFieldForProperty_Location = location;
            this._privateBackingFieldForProperty_Name = name;
            this._privateBackingFieldForProperty_County = county;
            this._privateBackingFieldForProperty_Link = link;

            this.InitializeInstance();
        }

        /// <summary>
        /// Initializes a new instance of the <see cref='Place'/> struct with the specified location and name.
        /// </summary>
        /// <param name='location'>
        /// The location of the city.
        /// </param>
        /// <param name='name'>
        /// The name of the city, including the state.
        /// </param>
        public Place(Coordinate location, string name)
            : this(location, name, string.Empty, string.Empty) { }

        partial void InitializeInstance();


        /// <summary>
        /// Gets the location of the city.
        /// </summary>
        public Coordinate Location
        {
            get { return this._privateBackingFieldForProperty_Location; }
        }

        /// <summary>
        /// Gets the name of the city, including the state.
        /// </summary>
        public string Name
        {
            get { return this._privateBackingFieldForProperty_Name; }
        }

        /// <summary>
        /// Gets the name of the county the city is in.
        /// </summary>
        public string County
        {
            get { return this._privateBackingFieldForProperty_County; }
        }

        /// <summary>
        /// Gets the link to the city's forecast page.
        /// </summary>
        public string Link
        {
            get { return this._privateBackingFieldForProperty_Link; }
        }


        #region IEquatable<Place> Members

        /// <summary>
        /// Indicates whether the current object is equal to another object of the same type.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the current object is equal to the <paramref name="other" /> parameter; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='other'>
        /// An object to compare with this object.
        /// </param>
        public bool Equals(Place other)
        {
            return EqualityComparer<Coordinate>.Default.Equals(this.Location, other.Location)
                && EqualityComparer<string>.Default.Equals(this.Name, other.Name);
        }

        /// <summary>
        /// Determines whether two specified <see cref='Place'/> objects have the same value.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='Place'/> object.
        /// </param>
        /// <param name='right'>
        /// A <see cref='Place'/> object.
        /// </param>
        public static bool operator ==(Place left, Place right)
        {
            return EqualityComparer<Place>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether two specified <see cref='Place'/> objects have different values.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the value of <paramref name='left'/> is the same as the value of <paramref name='right'/>; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='left'>
        /// A <see cref='Place'/> object.
        /// </param>
        /// <param name='right'>
        /// A <see cref='Place'/> object.
        /// </param>
        public static bool operator !=(Place left, Place right)
        {
            return !EqualityComparer<Place>.Default.Equals(left, right);
        }

        /// <summary>
        /// Determines whether the specified <see cref="System.Object" /> is equal to the current <see cref="System.Object" />.
        /// </summary>
        /// <returns>
        /// <see langword='true'/> if the specified <see cref="System.Object" /> is equal to the current <see cref="System.Object" />; otherwise, <see langword='false'/>.
        /// </returns>
        /// <param name='obj'>
        /// The <see cref="System.Object" /> to compare with the current <see cref="System.Object" />.
        /// </param>
        public override bool Equals(object obj)
        {
            return obj is Place
                && this.Equals((Place)obj);
        }

        /// <summary>
        /// Serves as a hash function for a particular type.
        /// </summary>
        /// <returns>
        /// A hash code for the current <see cref="System.Object" />.
        /// </returns>
        public override int GetHashCode()
        {
            int hash = EqualityComparer<Coordinate>.Default.GetHashCode(this.Location);
            hash = ((hash << 5) + hash) ^ EqualityComparer<string>.Default.GetHashCode(this.Name);
            return hash;
        }

        #endregion

    }

}
