﻿
// <auto-generated>
//   !!! WARNING !!!
//   !!!   This code was automatically generated from a T4 template.
//   !!!   Do not edit this file directly. Changes to this file will be lost.
//   !!! WARNING !!!
//   
//      Source Template - Scale.b.tt
// </auto-generated>


using System;


namespace EmperialApps.WeatherSpark.Data
{

    partial class Scale
    {

        private readonly bool _privateBackingFieldForProperty_IsInverted;
        private readonly double _privateBackingFieldForProperty_ScreenSize;
        private readonly double _privateBackingFieldForProperty_Floor;
        private readonly Pair<double, double> _privateBackingFieldForProperty_Range;


        /// <summary>
        /// Initializes a new instance of the <see cref='Scale'/> class with the specified isInverted, screenSize, floor, and range.
        /// </summary>
        /// <param name='isInverted'>
        /// A value indicating whether to invert scaled values.
        /// </param>
        /// <param name='screenSize'>
        /// The target size to scale values to.
        /// </param>
        /// <param name='floor'>
        /// The lowest absolute value of the data.
        /// </param>
        /// <param name='range'>
        /// The range of the data.
        /// </param>
        private Scale(bool isInverted, double screenSize, double floor, Pair<double, double> range)
        {
            this._privateBackingFieldForProperty_IsInverted = isInverted;
            this._privateBackingFieldForProperty_ScreenSize = screenSize;
            this._privateBackingFieldForProperty_Floor = floor;
            this._privateBackingFieldForProperty_Range = range;

            this.InitializeInstance();
        }

        partial void InitializeInstance();


        /// <summary>
        /// Gets a value indicating whether to invert scaled values.
        /// </summary>
        public bool IsInverted
        {
            get { return this._privateBackingFieldForProperty_IsInverted; }
        }

        /// <summary>
        /// Gets the target size to scale values to.
        /// </summary>
        public double ScreenSize
        {
            get { return this._privateBackingFieldForProperty_ScreenSize; }
        }

        /// <summary>
        /// Gets the lowest absolute value of the data.
        /// </summary>
        public double Floor
        {
            get { return this._privateBackingFieldForProperty_Floor; }
        }

        /// <summary>
        /// Gets the range of the data.
        /// </summary>
        private Pair<double, double> Range
        {
            get { return this._privateBackingFieldForProperty_Range; }
        }

    }

}
